# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-yocto \
  ##OEROOT##/meta-phosphor \
  ##OEROOT##/meta-openbmc-bsp/meta-aspeed \
  ##OEROOT##/meta-openbmc-bsp/meta-aspeed/meta-ast2500 \
  ##OEROOT##/meta-openbmc-machines/meta-openpower \
  ##OEROOT##/meta-openbmc-machines/meta-openpower/meta-ibm \
  ##OEROOT##/meta-openbmc-machines/meta-openpower/meta-ibm/meta-witherspoon \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-yocto \
  ##OEROOT##/meta-phosphor \
  ##OEROOT##/meta-aspeed \
  ##OEROOT##/meta-aspeed/meta-ast2500 \
  ##OEROOT##/meta-openpower \
  ##OEROOT##/meta-openpower/meta-ibm \
  ##OEROOT##/meta-openpower/meta-ibm/meta-witherspoon\
  "
