KBRANCH_genericx86  = "v4.19/standard/base"
KBRANCH_genericx86-64  = "v4.19/standard/base"
KBRANCH_edgerouter = "v4.19/standard/edgerouter"
KBRANCH_beaglebone-yocto = "v4.19/standard/beaglebone"
KBRANCH_mpc8315e-rdb = "v4.19/standard/fsl-mpc8315e-rdb"

KMACHINE_genericx86 ?= "common-pc"
KMACHINE_genericx86-64 ?= "common-pc-64"
KMACHINE_beaglebone-yocto ?= "beaglebone"

SRCREV_machine_genericx86    ?= "eebb51300a07804a020ec468b5f8c5bf720198d9"
SRCREV_machine_genericx86-64 ?= "eebb51300a07804a020ec468b5f8c5bf720198d9"
SRCREV_machine_edgerouter ?= "eebb51300a07804a020ec468b5f8c5bf720198d9"
SRCREV_machine_beaglebone-yocto ?= "eebb51300a07804a020ec468b5f8c5bf720198d9"
SRCREV_machine_mpc8315e-rdb ?= "8b60f968823256f5d2889c4520d70299ca21411b"

COMPATIBLE_MACHINE_genericx86 = "genericx86"
COMPATIBLE_MACHINE_genericx86-64 = "genericx86-64"
COMPATIBLE_MACHINE_edgerouter = "edgerouter"
COMPATIBLE_MACHINE_beaglebone-yocto = "beaglebone-yocto"
COMPATIBLE_MACHINE_mpc8315e-rdb = "mpc8315e-rdb"

LINUX_VERSION_genericx86 = "4.19.14"
LINUX_VERSION_genericx86-64 = "4.19.14"
LINUX_VERSION_edgerouter = "4.19.14"
LINUX_VERSION_beaglebone-yocto = "4.19.14"
LINUX_VERSION_mpc8315e-rdb = "4.19.14"
