KBRANCH_genericx86  = "v4.14/standard/base"
KBRANCH_genericx86-64  = "v4.14/standard/base"
KBRANCH_edgerouter = "v4.14/standard/edgerouter"
KBRANCH_beaglebone-yocto = "v4.14/standard/beaglebone"
KBRANCH_mpc8315e-rdb = "v4.14/standard/fsl-mpc8315e-rdb"

KMACHINE_genericx86 ?= "common-pc"
KMACHINE_genericx86-64 ?= "common-pc-64"
KMACHINE_beaglebone-yocto ?= "beaglebone"

SRCREV_machine_genericx86    ?= "2c5caa7e84311f2a0097974a697ac1f59030530e"
SRCREV_machine_genericx86-64 ?= "2c5caa7e84311f2a0097974a697ac1f59030530e"
SRCREV_machine_edgerouter ?= "e06bfa18c727bd0e6e10cf26d9f161e4c791f52b"
SRCREV_machine_beaglebone-yocto ?= "b8805de77dcf8f59d8368fee4921c146c1300a6a"
SRCREV_machine_mpc8315e-rdb ?= "f88e87360b10f8fbd853a7d412982e6620f3f96d"

COMPATIBLE_MACHINE_genericx86 = "genericx86"
COMPATIBLE_MACHINE_genericx86-64 = "genericx86-64"
COMPATIBLE_MACHINE_edgerouter = "edgerouter"
COMPATIBLE_MACHINE_beaglebone-yocto = "beaglebone-yocto"
COMPATIBLE_MACHINE_mpc8315e-rdb = "mpc8315e-rdb"

LINUX_VERSION_genericx86 = "4.14.76"
LINUX_VERSION_genericx86-64 = "4.14.76"
LINUX_VERSION_edgerouter = "4.14.71"
LINUX_VERSION_beaglebone-yocto = "4.14.71"
LINUX_VERSION_mpc8315e-rdb = "4.14.71"
