KBRANCH_genericx86  = "v4.18/standard/base"
KBRANCH_genericx86-64  = "v4.18/standard/base"
KBRANCH_edgerouter = "v4.18/standard/edgerouter"
KBRANCH_beaglebone-yocto = "v4.18/standard/beaglebone"
KBRANCH_mpc8315e-rdb = "v4.18/standard/fsl-mpc8315e-rdb"

KMACHINE_genericx86 ?= "common-pc"
KMACHINE_genericx86-64 ?= "common-pc-64"
KMACHINE_beaglebone-yocto ?= "beaglebone"

SRCREV_machine_genericx86    ?= "33859b3077c83d8a024946ba06a59990546fcbc7"
SRCREV_machine_genericx86-64 ?= "33859b3077c83d8a024946ba06a59990546fcbc7"
SRCREV_machine_edgerouter ?= "0cdc8564c61958a39704d97e008120bd7c762f60"
SRCREV_machine_beaglebone-yocto ?= "0cdc8564c61958a39704d97e008120bd7c762f60"
SRCREV_machine_mpc8315e-rdb ?= "20be2231bb047b02248d7f965c1c3af0c6be3a5e"

COMPATIBLE_MACHINE_genericx86 = "genericx86"
COMPATIBLE_MACHINE_genericx86-64 = "genericx86-64"
COMPATIBLE_MACHINE_edgerouter = "edgerouter"
COMPATIBLE_MACHINE_beaglebone-yocto = "beaglebone-yocto"
COMPATIBLE_MACHINE_mpc8315e-rdb = "mpc8315e-rdb"

LINUX_VERSION_genericx86 = "4.18.14"
LINUX_VERSION_genericx86-64 = "4.18.14"
LINUX_VERSION_edgerouter = "4.18.9"
LINUX_VERSION_beaglebone-yocto = "4.18.9"
LINUX_VERSION_mpc8315e-rdb = "4.18.9"
