KBRANCH_genericx86  = "v4.18/standard/base"
KBRANCH_genericx86-64  = "v4.18/standard/base"
KBRANCH_edgerouter = "v4.18/standard/edgerouter"
KBRANCH_beaglebone-yocto = "v4.18/standard/beaglebone"
KBRANCH_mpc8315e-rdb = "v4.18/standard/fsl-mpc8315e-rdb"

KMACHINE_genericx86 ?= "common-pc"
KMACHINE_genericx86-64 ?= "common-pc-64"
KMACHINE_beaglebone-yocto ?= "beaglebone"

SRCREV_machine_genericx86    ?= "db2d813869a0501782469ecdb17e277a501c9f57"
SRCREV_machine_genericx86-64 ?= "db2d813869a0501782469ecdb17e277a501c9f57"
SRCREV_machine_edgerouter ?= "28e7781d57a59227bf1c08c7f3dbdfee16aa0dc2"
SRCREV_machine_beaglebone-yocto ?= "28e7781d57a59227bf1c08c7f3dbdfee16aa0dc2"
SRCREV_machine_mpc8315e-rdb ?= "99071a599d8650b069fb8135866fca203f375350"

COMPATIBLE_MACHINE_genericx86 = "genericx86"
COMPATIBLE_MACHINE_genericx86-64 = "genericx86-64"
COMPATIBLE_MACHINE_edgerouter = "edgerouter"
COMPATIBLE_MACHINE_beaglebone-yocto = "beaglebone-yocto"
COMPATIBLE_MACHINE_mpc8315e-rdb = "mpc8315e-rdb"

LINUX_VERSION_genericx86 = "4.18.22"
LINUX_VERSION_genericx86-64 = "4.18.22"
LINUX_VERSION_edgerouter = "4.18.25"
LINUX_VERSION_beaglebone-yocto = "4.18.25"
LINUX_VERSION_mpc8315e-rdb = "4.18.25"
