[Unit]
Description=Phosphor DBus Service Discovery Manager
Before=obmc-mapper.target
After=dbus.service

[Service]
Restart=always
Type=dbus
ExecStart=/usr/bin/env phosphor-mapper \
        --service_namespaces="${{MAPPER_SERVICES}}" \
        --interface_namespaces="${{MAPPER_INTERFACES}}" \
        --service_blacklists="${{MAPPER_SERVICEBLACKLISTS}}"
SyslogIdentifier=phosphor-mapper
BusName={BUSNAME}
TimeoutStartSec=300
EnvironmentFile={envfiledir}/obmc/mapper
Environment="PYTHONUNBUFFERED=1"

[Install]
WantedBy={SYSTEMD_DEFAULT_TARGET}
