// !!! WARNING: This is a GENERATED Code..Please do NOT Edit !!!
#include <iostream>
#include "fruread.hpp"

extern const FruMap frus = {
   {1,{

         {"/system/chassis/motherboard/cpu0",{
             {"xyz.openbmc_project.Inventory.Decorator.Asset",{
                 {"PartNumber",{
                     "Board",
                     "Part Number",
                     ""
                 }},
                 {"SerialNumber",{
                     "Board",
                     "Serial Number",
                     ""
                 }},
                 {"BuildDate",{
                     "Board",
                     "Mfg Date",
                     ""
                 }},
                 {"Manufacturer",{
                     "Board",
                     "Manufacturer",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Decorator.Revision",{
                 {"Version",{
                     "Board",
                     "Custom Field 2",
                     "\x3a"
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Item",{
                 {"PrettyName",{
                     "Board",
                     "Name",
                     ""
                 }},
             }},
        }},
   }},
   {2,{

         {"/system/chassis/motherboard/cpu1",{
             {"xyz.openbmc_project.Inventory.Decorator.Asset",{
                 {"PartNumber",{
                     "Board",
                     "Part Number",
                     ""
                 }},
                 {"SerialNumber",{
                     "Board",
                     "Serial Number",
                     ""
                 }},
                 {"BuildDate",{
                     "Board",
                     "Mfg Date",
                     ""
                 }},
                 {"Manufacturer",{
                     "Board",
                     "Manufacturer",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Decorator.Revision",{
                 {"Version",{
                     "Board",
                     "Custom Field 2",
                     "\x3a"
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Item",{
                 {"PrettyName",{
                     "Board",
                     "Name",
                     ""
                 }},
             }},
        }},
   }},
   {3,{

         {"/system",{
             {"xyz.openbmc_project.Inventory.Decorator.Asset",{
                 {"Model",{
                     "Chassis",
                     "Part Number",
                     ""
                 }},
                 {"SerialNumber",{
                     "Chassis",
                     "Serial Number",
                     ""
                 }},
             }},
        }},
         {"/system/chassis/motherboard",{
             {"xyz.openbmc_project.Inventory.Decorator.Asset",{
                 {"PartNumber",{
                     "Board",
                     "Part Number",
                     ""
                 }},
                 {"SerialNumber",{
                     "Board",
                     "Serial Number",
                     ""
                 }},
                 {"BuildDate",{
                     "Board",
                     "Mfg Date",
                     ""
                 }},
                 {"Manufacturer",{
                     "Board",
                     "Manufacturer",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Item",{
                 {"PrettyName",{
                     "Board",
                     "Name",
                     ""
                 }},
             }},
        }},
   }},
   {4,{

         {"/system/chassis/motherboard/dimm0",{
             {"xyz.openbmc_project.Inventory.Decorator.Asset",{
                 {"Model",{
                     "Product",
                     "Model Number",
                     ""
                 }},
                 {"SerialNumber",{
                     "Product",
                     "Serial Number",
                     ""
                 }},
                 {"BuildDate",{
                     "Product",
                     "Mfg Date",
                     ""
                 }},
                 {"PartNumber",{
                     "Product",
                     "Part Number",
                     ""
                 }},
                 {"Manufacturer",{
                     "Product",
                     "Manufacturer",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Decorator.Revision",{
                 {"Version",{
                     "Product",
                     "Version",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Item",{
                 {"PrettyName",{
                     "Product",
                     "Name",
                     ""
                 }},
             }},
        }},
   }},
   {5,{

         {"/system/chassis/motherboard/dimm1",{
             {"xyz.openbmc_project.Inventory.Decorator.Asset",{
                 {"Model",{
                     "Product",
                     "Model Number",
                     ""
                 }},
                 {"SerialNumber",{
                     "Product",
                     "Serial Number",
                     ""
                 }},
                 {"BuildDate",{
                     "Product",
                     "Mfg Date",
                     ""
                 }},
                 {"PartNumber",{
                     "Product",
                     "Part Number",
                     ""
                 }},
                 {"Manufacturer",{
                     "Product",
                     "Manufacturer",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Decorator.Revision",{
                 {"Version",{
                     "Product",
                     "Version",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Item",{
                 {"PrettyName",{
                     "Product",
                     "Name",
                     ""
                 }},
             }},
        }},
   }},
   {6,{

         {"/system/chassis/motherboard/dimm2",{
             {"xyz.openbmc_project.Inventory.Decorator.Asset",{
                 {"Model",{
                     "Product",
                     "Model Number",
                     ""
                 }},
                 {"SerialNumber",{
                     "Product",
                     "Serial Number",
                     ""
                 }},
                 {"BuildDate",{
                     "Product",
                     "Mfg Date",
                     ""
                 }},
                 {"PartNumber",{
                     "Product",
                     "Part Number",
                     ""
                 }},
                 {"Manufacturer",{
                     "Product",
                     "Manufacturer",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Decorator.Revision",{
                 {"Version",{
                     "Product",
                     "Version",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Item",{
                 {"PrettyName",{
                     "Product",
                     "Name",
                     ""
                 }},
             }},
        }},
   }},
   {7,{

         {"/system/chassis/motherboard/dimm3",{
             {"xyz.openbmc_project.Inventory.Decorator.Asset",{
                 {"Model",{
                     "Product",
                     "Model Number",
                     ""
                 }},
                 {"SerialNumber",{
                     "Product",
                     "Serial Number",
                     ""
                 }},
                 {"BuildDate",{
                     "Product",
                     "Mfg Date",
                     ""
                 }},
                 {"PartNumber",{
                     "Product",
                     "Part Number",
                     ""
                 }},
                 {"Manufacturer",{
                     "Product",
                     "Manufacturer",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Decorator.Revision",{
                 {"Version",{
                     "Product",
                     "Version",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Item",{
                 {"PrettyName",{
                     "Product",
                     "Name",
                     ""
                 }},
             }},
        }},
   }},
   {8,{

         {"/system/chassis/motherboard/dimm4",{
             {"xyz.openbmc_project.Inventory.Decorator.Asset",{
                 {"Model",{
                     "Product",
                     "Model Number",
                     ""
                 }},
                 {"SerialNumber",{
                     "Product",
                     "Serial Number",
                     ""
                 }},
                 {"BuildDate",{
                     "Product",
                     "Mfg Date",
                     ""
                 }},
                 {"PartNumber",{
                     "Product",
                     "Part Number",
                     ""
                 }},
                 {"Manufacturer",{
                     "Product",
                     "Manufacturer",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Decorator.Revision",{
                 {"Version",{
                     "Product",
                     "Version",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Item",{
                 {"PrettyName",{
                     "Product",
                     "Name",
                     ""
                 }},
             }},
        }},
   }},
   {9,{

         {"/system/chassis/motherboard/dimm5",{
             {"xyz.openbmc_project.Inventory.Decorator.Asset",{
                 {"Model",{
                     "Product",
                     "Model Number",
                     ""
                 }},
                 {"SerialNumber",{
                     "Product",
                     "Serial Number",
                     ""
                 }},
                 {"BuildDate",{
                     "Product",
                     "Mfg Date",
                     ""
                 }},
                 {"PartNumber",{
                     "Product",
                     "Part Number",
                     ""
                 }},
                 {"Manufacturer",{
                     "Product",
                     "Manufacturer",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Decorator.Revision",{
                 {"Version",{
                     "Product",
                     "Version",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Item",{
                 {"PrettyName",{
                     "Product",
                     "Name",
                     ""
                 }},
             }},
        }},
   }},
   {10,{

         {"/system/chassis/motherboard/dimm6",{
             {"xyz.openbmc_project.Inventory.Decorator.Asset",{
                 {"Model",{
                     "Product",
                     "Model Number",
                     ""
                 }},
                 {"SerialNumber",{
                     "Product",
                     "Serial Number",
                     ""
                 }},
                 {"BuildDate",{
                     "Product",
                     "Mfg Date",
                     ""
                 }},
                 {"PartNumber",{
                     "Product",
                     "Part Number",
                     ""
                 }},
                 {"Manufacturer",{
                     "Product",
                     "Manufacturer",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Decorator.Revision",{
                 {"Version",{
                     "Product",
                     "Version",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Item",{
                 {"PrettyName",{
                     "Product",
                     "Name",
                     ""
                 }},
             }},
        }},
   }},
   {11,{

         {"/system/chassis/motherboard/dimm7",{
             {"xyz.openbmc_project.Inventory.Decorator.Asset",{
                 {"Model",{
                     "Product",
                     "Model Number",
                     ""
                 }},
                 {"SerialNumber",{
                     "Product",
                     "Serial Number",
                     ""
                 }},
                 {"BuildDate",{
                     "Product",
                     "Mfg Date",
                     ""
                 }},
                 {"PartNumber",{
                     "Product",
                     "Part Number",
                     ""
                 }},
                 {"Manufacturer",{
                     "Product",
                     "Manufacturer",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Decorator.Revision",{
                 {"Version",{
                     "Product",
                     "Version",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Item",{
                 {"PrettyName",{
                     "Product",
                     "Name",
                     ""
                 }},
             }},
        }},
   }},
   {12,{

         {"/system/chassis/motherboard/dimm8",{
             {"xyz.openbmc_project.Inventory.Decorator.Asset",{
                 {"Model",{
                     "Product",
                     "Model Number",
                     ""
                 }},
                 {"SerialNumber",{
                     "Product",
                     "Serial Number",
                     ""
                 }},
                 {"BuildDate",{
                     "Product",
                     "Mfg Date",
                     ""
                 }},
                 {"PartNumber",{
                     "Product",
                     "Part Number",
                     ""
                 }},
                 {"Manufacturer",{
                     "Product",
                     "Manufacturer",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Decorator.Revision",{
                 {"Version",{
                     "Product",
                     "Version",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Item",{
                 {"PrettyName",{
                     "Product",
                     "Name",
                     ""
                 }},
             }},
        }},
   }},
   {13,{

         {"/system/chassis/motherboard/dimm9",{
             {"xyz.openbmc_project.Inventory.Decorator.Asset",{
                 {"Model",{
                     "Product",
                     "Model Number",
                     ""
                 }},
                 {"SerialNumber",{
                     "Product",
                     "Serial Number",
                     ""
                 }},
                 {"BuildDate",{
                     "Product",
                     "Mfg Date",
                     ""
                 }},
                 {"PartNumber",{
                     "Product",
                     "Part Number",
                     ""
                 }},
                 {"Manufacturer",{
                     "Product",
                     "Manufacturer",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Decorator.Revision",{
                 {"Version",{
                     "Product",
                     "Version",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Item",{
                 {"PrettyName",{
                     "Product",
                     "Name",
                     ""
                 }},
             }},
        }},
   }},
   {14,{

         {"/system/chassis/motherboard/dimm10",{
             {"xyz.openbmc_project.Inventory.Decorator.Asset",{
                 {"Model",{
                     "Product",
                     "Model Number",
                     ""
                 }},
                 {"SerialNumber",{
                     "Product",
                     "Serial Number",
                     ""
                 }},
                 {"BuildDate",{
                     "Product",
                     "Mfg Date",
                     ""
                 }},
                 {"PartNumber",{
                     "Product",
                     "Part Number",
                     ""
                 }},
                 {"Manufacturer",{
                     "Product",
                     "Manufacturer",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Decorator.Revision",{
                 {"Version",{
                     "Product",
                     "Version",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Item",{
                 {"PrettyName",{
                     "Product",
                     "Name",
                     ""
                 }},
             }},
        }},
   }},
   {15,{

         {"/system/chassis/motherboard/dimm11",{
             {"xyz.openbmc_project.Inventory.Decorator.Asset",{
                 {"Model",{
                     "Product",
                     "Model Number",
                     ""
                 }},
                 {"SerialNumber",{
                     "Product",
                     "Serial Number",
                     ""
                 }},
                 {"BuildDate",{
                     "Product",
                     "Mfg Date",
                     ""
                 }},
                 {"PartNumber",{
                     "Product",
                     "Part Number",
                     ""
                 }},
                 {"Manufacturer",{
                     "Product",
                     "Manufacturer",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Decorator.Revision",{
                 {"Version",{
                     "Product",
                     "Version",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Item",{
                 {"PrettyName",{
                     "Product",
                     "Name",
                     ""
                 }},
             }},
        }},
   }},
   {16,{

         {"/system/chassis/motherboard/dimm12",{
             {"xyz.openbmc_project.Inventory.Decorator.Asset",{
                 {"Model",{
                     "Product",
                     "Model Number",
                     ""
                 }},
                 {"SerialNumber",{
                     "Product",
                     "Serial Number",
                     ""
                 }},
                 {"BuildDate",{
                     "Product",
                     "Mfg Date",
                     ""
                 }},
                 {"PartNumber",{
                     "Product",
                     "Part Number",
                     ""
                 }},
                 {"Manufacturer",{
                     "Product",
                     "Manufacturer",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Decorator.Revision",{
                 {"Version",{
                     "Product",
                     "Version",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Item",{
                 {"PrettyName",{
                     "Product",
                     "Name",
                     ""
                 }},
             }},
        }},
   }},
   {17,{

         {"/system/chassis/motherboard/dimm13",{
             {"xyz.openbmc_project.Inventory.Decorator.Asset",{
                 {"Model",{
                     "Product",
                     "Model Number",
                     ""
                 }},
                 {"SerialNumber",{
                     "Product",
                     "Serial Number",
                     ""
                 }},
                 {"BuildDate",{
                     "Product",
                     "Mfg Date",
                     ""
                 }},
                 {"PartNumber",{
                     "Product",
                     "Part Number",
                     ""
                 }},
                 {"Manufacturer",{
                     "Product",
                     "Manufacturer",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Decorator.Revision",{
                 {"Version",{
                     "Product",
                     "Version",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Item",{
                 {"PrettyName",{
                     "Product",
                     "Name",
                     ""
                 }},
             }},
        }},
   }},
   {18,{

         {"/system/chassis/motherboard/dimm14",{
             {"xyz.openbmc_project.Inventory.Decorator.Asset",{
                 {"Model",{
                     "Product",
                     "Model Number",
                     ""
                 }},
                 {"SerialNumber",{
                     "Product",
                     "Serial Number",
                     ""
                 }},
                 {"BuildDate",{
                     "Product",
                     "Mfg Date",
                     ""
                 }},
                 {"PartNumber",{
                     "Product",
                     "Part Number",
                     ""
                 }},
                 {"Manufacturer",{
                     "Product",
                     "Manufacturer",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Decorator.Revision",{
                 {"Version",{
                     "Product",
                     "Version",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Item",{
                 {"PrettyName",{
                     "Product",
                     "Name",
                     ""
                 }},
             }},
        }},
   }},
   {19,{

         {"/system/chassis/motherboard/dimm15",{
             {"xyz.openbmc_project.Inventory.Decorator.Asset",{
                 {"Model",{
                     "Product",
                     "Model Number",
                     ""
                 }},
                 {"SerialNumber",{
                     "Product",
                     "Serial Number",
                     ""
                 }},
                 {"BuildDate",{
                     "Product",
                     "Mfg Date",
                     ""
                 }},
                 {"PartNumber",{
                     "Product",
                     "Part Number",
                     ""
                 }},
                 {"Manufacturer",{
                     "Product",
                     "Manufacturer",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Decorator.Revision",{
                 {"Version",{
                     "Product",
                     "Version",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Item",{
                 {"PrettyName",{
                     "Product",
                     "Name",
                     ""
                 }},
             }},
        }},
   }},
   {70,{

         {"/system/chassis/motherboard/boxelder/bmc/ethernet",{
             {"xyz.openbmc_project.Inventory.Item",{
                 {"PrettyName",{
                     "Product",
                     "Product Name",
                     ""
                 }},
             }},
        }},
   }},
   {50,{

         {"/system/chassis/motherboard/fan0",{
             {"xyz.openbmc_project.Inventory.Item",{
                 {"PrettyName",{
                     "Product",
                     "Product Name",
                     ""
                 }},
             }},
        }},
   }},
   {51,{

         {"/system/chassis/motherboard/fan1",{
             {"xyz.openbmc_project.Inventory.Item",{
                 {"PrettyName",{
                     "Product",
                     "Product Name",
                     ""
                 }},
             }},
        }},
   }},
   {52,{

         {"/system/chassis/motherboard/fan2",{
             {"xyz.openbmc_project.Inventory.Item",{
                 {"PrettyName",{
                     "Product",
                     "Product Name",
                     ""
                 }},
             }},
        }},
   }},
   {53,{

         {"/system/chassis/motherboard/fan3",{
             {"xyz.openbmc_project.Inventory.Item",{
                 {"PrettyName",{
                     "Product",
                     "Product Name",
                     ""
                 }},
             }},
        }},
   }},
   {60,{

         {"/system/chassis/motherboard/boxelder/bmc",{
             {"xyz.openbmc_project.Inventory.Decorator.Asset",{
                 {"Model",{
                     "Board",
                     "Model Number",
                     ""
                 }},
                 {"PartNumber",{
                     "Board",
                     "Part Number",
                     ""
                 }},
                 {"SerialNumber",{
                     "Board",
                     "Serial Number",
                     ""
                 }},
                 {"BuildDate",{
                     "Board",
                     "Mfg Date",
                     ""
                 }},
                 {"Manufacturer",{
                     "Board",
                     "Manufacturer",
                     ""
                 }},
             }},
             {"xyz.openbmc_project.Inventory.Item",{
                 {"PrettyName",{
                     "Board",
                     "Board Name",
                     ""
                 }},
             }},
        }},
   }},
};
