[Unit]
Description=Bind FSI Driver
Wants=obmc-power-on@%i.target
After=obmc-power-on@%i.target
Wants=obmc-host-start-pre@%i.target
Before=obmc-host-start-pre@%i.target
Wants=fsi-scan@%i.service
Before=fsi-scan@%i.service
Conflicts=obmc-power-chassis-off@%i.target
ConditionDirectoryNotEmpty=!/sys/bus/platform/drivers/fsi-master-gpio/fsi-master

[Service]
ExecStart=/bin/sh -c "echo fsi-master > /sys/bus/platform/drivers/fsi-master-gpio/bind"
Type=oneshot
RemainAfterExit=yes

[Install]
RequiredBy=obmc-power-chassis-on@%i.target
