[Unit]
Description=System Logging Service
Requires=syslog.socket
After=mapper-wait@-xyz-openbmc_project-network-eth1.service
Documentation=man:rsyslogd(8)
Documentation=http://www.rsyslog.com/doc/

[Service]
Type=notify
ExecStartPre=/lib/systemd/systemd-networkd-wait-online -i eth1 --timeout 120
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/journalctl --flush
ExecStart=/usr/sbin/rsyslogd -n -iNONE
StandardOutput=null
Restart=on-failure

# Increase the default a bit in order to allow many simultaneous
# files to be monitored, we might need a lot of fds.
LimitNOFILE=16384

[Install]
WantedBy=multi-user.target
Alias=syslog.service

