# scan config for Salzburg AG cable provider
# freq sr fec mod
[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 306000000
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	MODULATION = QAM/64
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 370000000
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	MODULATION = QAM/64
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 410000000
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	MODULATION = QAM/64
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 418000000
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	MODULATION = QAM/64
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 426000000
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	MODULATION = QAM/64
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 442000000
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	MODULATION = QAM/64
	INVERSION = AUTO

