# Integan DVB-C (Belgium, IN.DI region)
# freq sr fec mod
[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 330000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/256
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 338000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/256
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 346000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/256
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 354000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/256
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 362000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/64
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 370000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/256
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 378000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/256
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 386000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/256
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 394000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/256
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 458000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/256
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 466000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/256
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 474000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/256
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 482000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/256
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 586000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/256
	INVERSION = AUTO

