# AFDK, Copenhagen
# http://www.afdk.tv/
# freq sr fec mod
[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 386000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/64
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 394000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/64
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 402000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/64
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 490000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/64
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 602000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/64
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 610000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/64
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 618000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/64
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 794000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/64
	INVERSION = AUTO

