# OnCable (Finland / Jyväskylä)
# freq sr fec mod
[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 514000000
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	MODULATION = QAM/128
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 426000000
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	MODULATION = QAM/128
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 162000000
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	MODULATION = QAM/128
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 418000000
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	MODULATION = QAM/128
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 490000000
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	MODULATION = QAM/128
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 498000000
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	MODULATION = QAM/128
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 402000000
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	MODULATION = QAM/128
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 410000000
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	MODULATION = QAM/128
	INVERSION = AUTO

