# Agila 2 @ 146.0E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# Viva Prime Channel
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3725000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2345000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Zoe Philippines
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3774000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3300000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Da Ai TV indonesia
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3791000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3100000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Trinity Broadcasting Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3791000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10091000
	INNER_FEC = 5/6
	INVERSION = AUTO


# Bayon TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3796000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3360000
	INNER_FEC = 3/4
	INVERSION = AUTO


# White Springs TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3846000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6110000
	INNER_FEC = 3/4
	INVERSION = AUTO


# TCT World
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3854000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2603000
	INNER_FEC = 5/6
	INVERSION = AUTO


# CCTN
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3873000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2532000
	INNER_FEC = 3/4
	INVERSION = AUTO


# NBN Philippines
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3875000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Al Masriyah
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3880000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Viva Entertainment Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3887000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6716000
	INNER_FEC = 3/4
	INVERSION = AUTO


# IBC13
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3896000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# CTN Cambodia Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3979000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9628000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Divya TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3990000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13330000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Familyland TV Network
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4164000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3735000
	INNER_FEC = 7/8
	INVERSION = AUTO


# MTV Philippines
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4171000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3213000
	INNER_FEC = 3/4
	INVERSION = AUTO


# The Old Path TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4183000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2170000
	INNER_FEC = 3/4
	INVERSION = AUTO


# UNTV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4188000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2170000
	INNER_FEC = 3/4
	INVERSION = AUTO

