# AMC 9 @ 83W C-BAND
# freq pol sr fec

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3804000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4167000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3811000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2398000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3813000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2221000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3817000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2883000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3825000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4034000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO


