# Anik F1 @ 107.3W
# freq pol sr fec

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12002000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 19980000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12063000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 19980000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12155000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12185000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 19980000
	INNER_FEC = AUTO
	INVERSION = AUTO

