# ChinaStar 1 @ 87.5E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# Myawady TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3734000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5925000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Zam TV Tests
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4076000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2532000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Test Card
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4081000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4687000
	INNER_FEC = 3/4
	INVERSION = AUTO

