# Express AM2 @ 80E
# freq pol sr fec
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10973000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10991000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11044000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 44948000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11081000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5064000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11088000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4548000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11191000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11462000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11478000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11544000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44950000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11606000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44948000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11650000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	INNER_FEC = AUTO
	INVERSION = AUTO


# Express AM2 @ 80E C-BAND
# Generated by Roman Kashcheev
# Mar 30, 2008
# freq pol sr fec

# RSCC
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3525000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31106000
	INNER_FEC = 3/4
	INVERSION = AUTO

# TRK Sever
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3558000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3215000
	INNER_FEC = 3/4
	INVERSION = AUTO

# TRV Muji
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3562000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3225000
	INNER_FEC = 3/4
	INVERSION = AUTO

# OTV Sakhalin
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3625000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = 3/4
	INVERSION = AUTO

# RSCC
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3675000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 33483000
	INNER_FEC = 7/8
	INVERSION = AUTO

# 5 Kanal
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3929000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8705000
	INNER_FEC = 3/4
	INVERSION = AUTO

# TV Centr
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4147000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

# Blagovest Telekanal
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4175000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6510000
	INNER_FEC = 3/4
	INVERSION = AUTO

