# Express AM 22 @ 53E
# freq pol sr fec
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11044000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44950000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10974000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8150000
	INNER_FEC = 3/4
	INVERSION = AUTO

#S 10974000 V 32223000 7/8
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11031000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11096000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6400000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11124000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7593000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11161000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5785000
	INNER_FEC = 3/4
	INVERSION = AUTO

