# Galaxy 28 @ 89W  C-Band
# 
# freq pol sr fec
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3860000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3900000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29862000
	INNER_FEC = 9/10
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3880000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32364000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

