# Galaxy 17 @ 91W C-Band
# freq pol sr fec
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3867000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6619000
	INNER_FEC = 1/2
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3935000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2489000
	INNER_FEC = 7/8
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3925000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4249000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3966000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5600000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4067000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6051000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO


