# Insat 4B @ 93.5E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# Doordarshan Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3725000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO


# DD Dehradun
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3750000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = 3/4
	INVERSION = AUTO


# DD Raipur
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3762000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = 3/4
	INVERSION = AUTO


# DD Ranchi
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3768000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = 3/4
	INVERSION = AUTO


# DD Jammu
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3774000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = 3/4
	INVERSION = AUTO


# DD Hissar
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3802000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = 3/4
	INVERSION = AUTO


# DD Chandigarh
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3808000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = 3/4
	INVERSION = AUTO


# DD Port Blair
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3822000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = 3/4
	INVERSION = AUTO


# DD Bihar
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3832000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6250000
	INNER_FEC = 3/4
	INVERSION = AUTO


# DD North East
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3841000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6250000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Sun network
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3885000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Doordarshan Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3925000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Sakshi TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3950000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4440000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Tata Communications Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4005000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25422000
	INNER_FEC = 7/8
	INVERSION = AUTO


# Sun Network
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4045000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = 3/4
	INVERSION = AUTO

