# Insat 3A @ 93.5E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# DD Bangla
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3732000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6250000
	INNER_FEC = 3/4
	INVERSION = AUTO


# DD Punjab
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3740000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6250000
	INNER_FEC = 3/4
	INVERSION = AUTO


# DD Gujarati
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3750000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6250000
	INNER_FEC = 3/4
	INVERSION = AUTO


# DD Chandana
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3759000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6250000
	INNER_FEC = 3/4
	INVERSION = AUTO


# DD Oriya
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3772000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6250000
	INNER_FEC = 3/4
	INVERSION = AUTO


# DD kashir
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3782000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6250000
	INNER_FEC = 3/4
	INVERSION = AUTO


# DD Sahyadri
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3791000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8600000
	INNER_FEC = 3/4
	INVERSION = AUTO


# DD Malayalam
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3812000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6250000
	INNER_FEC = 3/4
	INVERSION = AUTO


# DD Saptagiri
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3820000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6250000
	INNER_FEC = 3/4
	INVERSION = AUTO


# DD podhigai
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3831000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8600000
	INNER_FEC = 3/4
	INVERSION = AUTO


# DD Himachal Pradesh
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3932000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6250000
	INNER_FEC = 3/4
	INVERSION = AUTO


# DD Jaipur
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3940000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6250000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Madhya Pradesh
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3950000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6250000
	INNER_FEC = 3/4
	INVERSION = AUTO


# DD Uttar Pradesh
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3958000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6250000
	INNER_FEC = 3/4
	INVERSION = AUTO


# DD North East
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4092000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6250000
	INNER_FEC = 3/4
	INVERSION = AUTO


# DD Mizoram
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4101000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6250000
	INNER_FEC = 3/4
	INVERSION = AUTO


# DD Tripura
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4109000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4250000
	INNER_FEC = 3/4
	INVERSION = AUTO


# RTA Afghanistan
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4132000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# RTA Afghanistan Nangarhar
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4136000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Ariana TV Network Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4141000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5150000
	INNER_FEC = 3/4
	INVERSION = AUTO

