# Insat 2E @ 83.0E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# NE TV Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3521000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8640000
	INNER_FEC = 3/4
	INVERSION = AUTO


# NE TV Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3537000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10800000
	INNER_FEC = 3/4
	INVERSION = AUTO


# TV 9 Telugu
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3550000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	INNER_FEC = 3/4
	INVERSION = AUTO


# S1 Channel
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3559000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3366000
	INNER_FEC = 3/4
	INVERSION = AUTO


# TV 9 Kannada
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3581000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Jaya TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3593000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8680000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Tata Communications Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3593000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9629000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Asianet Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3643000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 19531000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Amrita TV Middle East
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3678000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5926000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Mahaa TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3689000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2893000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Tata Communications Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3696000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = 3/4
	INVERSION = AUTO


# CNBC India
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3760000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6500000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Raj TV Network Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3774000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13021000
	INNER_FEC = 3/4
	INVERSION = AUTO


# UTVi TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3794000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	INNER_FEC = 3/5
	INVERSION = AUTO


# PTC Multiplex (MPEG-4 S/2)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3815000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Tata Communications Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3845000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26043000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Indiavision
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3914000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Yes Indiavision
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3919000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Manorama News International
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3923000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Tata Communications Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3934000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13021000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Raj Musix kanada
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3961000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6656000
	INNER_FEC = 3/4
	INVERSION = AUTO


# TV 9 Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3974000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13333000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Asianet Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4010000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 19531000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Tata Communications Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4031000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7440000
	INNER_FEC = 7/8
	INVERSION = AUTO


# RRSat Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4042000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7420000
	INNER_FEC = 7/8
	INVERSION = AUTO


# Tata Communications Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4050000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5084000
	INNER_FEC = 7/8
	INVERSION = AUTO


# DD national
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4070000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Indiasign Mulitplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4091000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9230000
	INNER_FEC = 7/8
	INVERSION = AUTO


# News Live (MPEG-4 S/2)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4700000
	INNER_FEC = 3/4
	INVERSION = AUTO

