# Insat 4A @ 83.0E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# NSTPL Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3725000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 26665000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Indiasign multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3756000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13333000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Star TV Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3777000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10900000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Essel Shyam Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3805000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28500000
	INNER_FEC = 7/8
	INVERSION = AUTO


# Tarang TV Multiplex (MPEG-4 S/2)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3841000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6920000
	INNER_FEC = 3/4
	INVERSION = AUTO


# CTVN AKD Plus
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3853000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3265000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Kasthuri TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3857000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3462000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Kamyab TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3874000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3403000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Vanitha TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3892000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3300000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Essel Shayam Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3898000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6800000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Channel 10 India
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3910000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	INNER_FEC = 7/8
	INVERSION = AUTO


# Essel Shyam
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3923000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# DY 365
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3949000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3225000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3958000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9500000
	INNER_FEC = 7/8
	INVERSION = AUTO


# Zee News Uttar Pradesh
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3976000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = 3/4
	INVERSION = AUTO


# ETV Network Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4004000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22220000
	INNER_FEC = 5/6
	INVERSION = AUTO


# Essel Shyam
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4040000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	INNER_FEC = 7/8
	INVERSION = AUTO


# Lamhas Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4054000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13230000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Network 18 Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4072000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6500000
	INNER_FEC = 3/4
	INVERSION = AUTO


# IBN Lokmat
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4078000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3250000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Live India
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4087000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3300000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Mi Marathi
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4091000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# BBS TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4100000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4750000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Manorama News
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4115000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5555000
	INNER_FEC = 3/4
	INVERSION = AUTO


# BAG Films
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4134000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10600000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Zee Network Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4151000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6500000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Zee Network Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4161000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6500000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Lok Sabha TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4170000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6500000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Kolkata TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4180000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3233000
	INNER_FEC = 3/4
	INVERSION = AUTO

