# Intel904 @ 60E
# freq pol sr fec
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11003000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2975000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11011000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2975000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11015000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2975000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11093000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3980000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11101000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4105000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11142000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2963000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11152000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2963000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11157000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2963000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11515000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11635000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11675000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	INNER_FEC = AUTO
	INVERSION = AUTO

