# Intelsat 907 @ 27.5W
# freq pol sr fec

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3873000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4687000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3935000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4687000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3743000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2900000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3732000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3943000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1808000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3938000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3544000
	INNER_FEC = AUTO
	INVERSION = AUTO

