# Measat 3 @ 91.5E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# Shop TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3629000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Aora TV Mulitplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3644000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22320000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Solar Entertainment
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3645000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 19510000
	INNER_FEC = 3/4
	INVERSION = AUTO


# National Geographic music
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3718000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1700000
	INNER_FEC = 7/8
	INVERSION = AUTO


# DZRH TV Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3721000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2170000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Ascent Media (MPEG-4 S/2)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3751000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13330000
	INNER_FEC = 2/3
	INVERSION = AUTO


# Globecast Multiplex (MPEG-4 S/2)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3769000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# HTV Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3796000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7030000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Sky International
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3814000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Un-named Mulitplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3865000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3835000
	INNER_FEC = 3/4
	INVERSION = AUTO


# RTM Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3877000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12525000
	INNER_FEC = 7/8
	INVERSION = AUTO


# RTM Sarawak Feeds
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3887000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3984000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Globecast Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3920000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28000000
	INNER_FEC = 7/8
	INVERSION = AUTO


# Ginx TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4113000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2960000
	INNER_FEC = 3/4
	INVERSION = AUTO


# YR Asia TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4117000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2963000
	INNER_FEC = 3/4
	INVERSION = AUTO


# All Sports Network (MPEG-4 S/2)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4134000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	INNER_FEC = 3/4
	INVERSION = AUTO

