# NSS 10 @ 37.5W
# freq pol sr fec

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4055000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3824000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1808000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4059000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3214000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3828000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2532000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3844000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4071000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3150000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4051000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4440000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4044000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4077000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

