# Palapa C2 @ 113.0E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# SCTV Jawa Timur
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3745000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3125000
	INNER_FEC = 3/4
	INVERSION = AUTO


# SCTV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3758000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4470000
	INNER_FEC = 3/4
	INVERSION = AUTO


# TVRI Nasional
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3765000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5555000
	INNER_FEC = 3/4
	INVERSION = AUTO


# RCTI
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3774000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6520000
	INNER_FEC = 3/4
	INVERSION = AUTO


# KBS World Indonesia
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3836000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2097000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Bali TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3926000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4208000
	INNER_FEC = 3/4
	INVERSION = AUTO


# TV One Indonesia
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4054000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5632000
	INNER_FEC = 3/4
	INVERSION = AUTO


# ANTV Indonesia
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4055000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6510000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Indosiar
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4074000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6500000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Satelindo Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28125000
	INNER_FEC = 3/4
	INVERSION = AUTO


# TPI Indonesia
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4184000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6700000
	INNER_FEC = 3/4
	INVERSION = AUTO

