# SES 2 @ 87.0W C-BAND
# freq pol sr fec

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3842000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6149000
	INNER_FEC = 7/8
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29123000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4043000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4710000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3743000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3752000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8681000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3948000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4164000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3953000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

