# Telkom 1 @ 108.0E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# Telkom Vision Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3580000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Telkom Vision Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3620000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Telkom Vision Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3640000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# TV Timor Leste
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3776000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4285000
	INNER_FEC = 3/4
	INVERSION = AUTO


# TV Edukasi 1
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3785000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# TVRI Kalbar
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3793000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# TVRI Papua
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3797000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3900000
	INNER_FEC = 3/4
	INVERSION = AUTO


# TV Edukasi 2
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3807000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Trans 7
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3990000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# TVRI Aceh
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4015000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# RCTI Jawa Timur
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4025000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Trans TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4084000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Papua TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4092000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3570000
	INNER_FEC = 3/4
	INVERSION = AUTO


# JTV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4097000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3125000
	INNER_FEC = 3/4
	INVERSION = AUTO

