# Telstar 12 15.0W
# freq pol sr fec
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10988000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2893000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10992000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2893000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11060000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 19279000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11123000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 19279000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11124000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 18386000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11150000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 18386000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11150000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 19279000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11531000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3198000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11566000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4284000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11677000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11709000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3195000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11806000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7596000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11963000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14714000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12082000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3935000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12117000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4772000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12159000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7777000
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12166000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3503000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12173000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3503000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12524000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26470000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12547000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11900000
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12589000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4503000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12608000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 19279000
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12615000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11939000
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12645000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3255000
	INNER_FEC = 3/4
	INVERSION = AUTO

