# Thaicom 5 @ 78.5E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# ETC India Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3421000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6667000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Europe Media Port Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3431000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13333000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Nepal TV Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3432000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6667000
	INNER_FEC = 3/4
	INVERSION = AUTO


# CTV9
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3448000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = 3/4
	INVERSION = AUTO


# RRSat Global Network (MPEG-4 S/2)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3450000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13333000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Avenues TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3454000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = 3/4
	INVERSION = AUTO


# PSI Channel
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3460000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1538000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Sagarmatha TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3489000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Dhi TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3502000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	INNER_FEC = 2/3
	INVERSION = AUTO


# Korean Central TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3504000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3367000
	INNER_FEC = 2/3
	INVERSION = AUTO


# Gang Cartoon Channel
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3505000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1852000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Lao Star Channel
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3521000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2917000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Thaicom Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3545000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	INVERSION = AUTO


# RRSat Global Network
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3551000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13333000
	INNER_FEC = 3/4
	INVERSION = AUTO


# VTV Maldives
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3562000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4444000
	INNER_FEC = 1/2
	INVERSION = AUTO


# MRTV Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3574000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7492000
	INNER_FEC = 2/3
	INVERSION = AUTO


# Thaicom Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3585000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26667000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Thaicom Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3600000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 26667000
	INNER_FEC = 3/4
	INVERSION = AUTO


# MRTV Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3617000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12500000
	INNER_FEC = 3/4
	INVERSION = AUTO


# RRSat Global Network Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3640000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28066000
	INNER_FEC = 3/4
	INVERSION = AUTO


# TVK Cambodia
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3664000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3704000
	INNER_FEC = 3/4
	INVERSION = AUTO

