0x00 KEY_0
0x01 KEY_1
0x02 KEY_2
0x03 KEY_3
0x04 KEY_4
0x05 KEY_5
0x06 KEY_6
0x07 KEY_7
0x08 KEY_8
0x09 KEY_9

0x0c KEY_POWER
0x0a KEY_BACK

0xfe KEY_SCROLLUP
0xff KEY_SCROLLDOWN

0x40 KEY_GOTO
0x86 KEY_KEYBOARD

0x87 KEY_RED
0xda KEY_GREEN
0xf3 KEY_YELLOW
0x88 KEY_BLUE

0x82 KEY_HOME
0x54 KEY_MENU

0x58 KEY_UP
0x59 KEY_DOWN
0x5a KEY_LEFT
0x5b KEY_RIGHT

0x5c KEY_OK

0xf0 KEY_CHANNELUP
0xef KEY_CHANNELDOWN

0x10 KEY_VOLUMEUP
0x11 KEY_VOLUMEDOWN

0x81 KEY_INFO
0x0d KEY_MUTE

0x2f KEY_REWIND
0x2c KEY_PLAYPAUSE
0x2e KEY_FASTFORWARD
0x37 KEY_RECORD

0x21 KEY_PREVIOUS
0x31 KEY_STOP
0x20 KEY_NEXT
0x42 KEY_EJECTCD
