0x00 KEY_0
0x01 KEY_1
0x02 KEY_2
0x03 KEY_3
0x04 KEY_4
0x05 KEY_5
0x06 KEY_6
0x07 KEY_7
0x08 KEY_8
0x09 KEY_9

0x0a KEY_MHP
0x0c KEY_POWER
0x0d KEY_MUTE
0x0f KEY_INFO
0x10 KEY_VOLUMEUP
0x11 KEY_VOLUMEDOWN
0x20 KEY_CHANNELUP
0x21 KEY_CHANNELDOWN
0x3c KEY_TEXT
0x3f KEY_TV

0x45 KEY_SETUP
0x4b KEY_SUBTITLE
0x4e KEY_LANGUAGE

0x50 KEY_RADIO
0x55 KEY_EXIT

0x58 KEY_UP
0x59 KEY_DOWN
0x5a KEY_LEFT
0x5b KEY_RIGHT
0x5c KEY_OK

0x6d KEY_RED
0x6e KEY_GREEN
0x6f KEY_YELLOW
0x70 KEY_BLUE

0x78 KEY_MENU
0x79 KEY_LIST
0xcc KEY_EPG

0xc4 KEY_UP
0xc5 KEY_UP
0xc6 KEY_DOWN
0xc7 KEY_DOWN

0xff KEY_VCR
