0x00 KEY_0
0x01 KEY_1
0x02 KEY_2
0x03 KEY_3
0x04 KEY_4
0x05 KEY_5
0x06 KEY_6
0x07 KEY_7
0x08 KEY_8
0x09 KEY_9

0x10 KEY_VOLUMEUP
0x11 KEY_VOLUMEDOWN
0x1e KEY_VENDOR

0x20 KEY_CHANNELUP
0x21 KEY_CHANNELDOWN
0x22 KEY_SELECT
0x26 KEY_CYCLEWINDOWS

0x3d KEY_POWER
0x3b KEY_GOTO
0x1f KEY_BACK
0x0d KEY_MENU
0x0b KEY_RED
0x2e KEY_GREEN
0x38 KEY_YELLOW
0x25 KEY_OK
0x29 KEY_BLUE
0x0f KEY_MUTE
0x0c KEY_AUX
0x3c KEY_SCREEN
0x32 KEY_REWIND
0x35 KEY_PLAY
0x34 KEY_FORWARD
0x37 KEY_RECORD
0x36 KEY_STOP
0x30 KEY_PAUSE
0x24 KEY_LEFT
0x1e KEY_RIGHT
