# Glentevejs Antennelaug (Denmark / Odense)
# freq sr fec mod
[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 442000000
	SYMBOL_RATE = 6900000
	INNER_FEC = NONE
	MODULATION = QAM/64
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 434000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/256
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 255000000
	SYMBOL_RATE = 5000000
	INNER_FEC = NONE
	MODULATION = QAM/256
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 506000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/256
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 562000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/256
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 610000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/256
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 754000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/256
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBC/ANNEX_A
	FREQUENCY = 770000000
	SYMBOL_RATE = 6875000
	INNER_FEC = NONE
	MODULATION = QAM/256
	INVERSION = AUTO

