[Unit]
Description=Applies user CFAM register overrides from file
Wants=obmc-host-start-pre@%i.target
Before=obmc-host-start-pre@%i.target
Wants=obmc-power-on@%i.target
After=obmc-power-on@%i.target
Wants=fsi-scan@%i.service
After=fsi-scan@%i.service
Conflicts=obmc-power-chassis-off@%i.target
ConditionPathExists=!/run/openbmc/chassis@%i-on
ConditionFileExists=/var/lib/obmc/cfam_overrides

[Service]
ExecStart={sbindir}/openpower-proc-control CFAMOverride
Type=oneshot
RemainAfterExit=yes

[Install]
WantedBy=obmc-power-chassis-on@%i.target
