PHOSPHOR_DBUS_MONITOR_CONFIGS:append:ibm-ac-server = " fan-policy"
PHOSPHOR_DBUS_MONITOR_CONFIGS:append:ibm-ac-server = " thermal-policy"
PHOSPHOR_DBUS_MONITOR_CONFIGS:append:ibm-ac-server = " power-supply-policy"
PHOSPHOR_DBUS_MONITOR_CONFIGS:append:ibm-ac-server = " events-policy"
PHOSPHOR_DBUS_MONITOR_CONFIGS:append:ibm-ac-server = " snmp-policy"
PHOSPHOR_DBUS_MONITOR_CONFIGS:append:mihawk = " fan-policy"
PHOSPHOR_DBUS_MONITOR_CONFIGS:append:mihawk = " thermal-policy"
PHOSPHOR_DBUS_MONITOR_CONFIGS:append:mihawk = " power-supply-policy"
PHOSPHOR_DBUS_MONITOR_CONFIGS:append:mihawk = " events-policy"
PHOSPHOR_DBUS_MONITOR_CONFIGS:append:mihawk = " snmp-policy"
PHOSPHOR_DBUS_MONITOR_CONFIGS:append:p10bmc = " snmp-policy"
