[Unit]
Description=Check Host%i status after bmc reboot
After=obmc-host-reset@%i.target
After=obmc-host-reset-running@%i.target
After=mapper-wait@-xyz-openbmc_project-state-host%i.service
OnSuccess=obmc-host-already-on@%i.target
ConditionPathExists=/run/openbmc/chassis@%i-on
ConditionPathExists=/run/openbmc/host@%i-on
Conflicts=obmc-chassis-poweroff@%i.target

[Service]
Type=oneshot
ExecStart=/bin/sh -c "if [ $(busctl get-property `mapper get-service /xyz/openbmc_project/state/host0` /xyz/openbmc_project/state/host0 xyz.openbmc_project.State.Host CurrentHostState | grep -i "\\.Running" | wc -l) != 0 ]; then exit 0; fi"


