[Unit]
Description=Reset Host Server
After=xyz.openbmc_project.Chassis.Power.service

[Service]
ExecStart=/usr/bin/busctl set-property \
            xyz.openbmc_project.State.Host \
            /xyz/openbmc_project/state/host0 \
            xyz.openbmc_project.State.Host \
            RequestedHostTransition s \
            xyz.openbmc_project.State.Host.Transition.ForceWarmReboot

ExecStart=/usr/bin/busctl set-property \
            xyz.openbmc_project.Control.Host.RestartCause \
            /xyz/openbmc_project/control/host0/restart_cause \
            xyz.openbmc_project.Control.Host.RestartCause \
            RequestedRestartCause s \
            xyz.openbmc_project.State.Host.RestartCause.WatchdogTimer

Type=oneshot
SyslogIdentifier=phosphor-watchdog
