[Unit]
Description=power off host:%i
After=obmc-host-stop-pre@%i.target
Before=obmc-host-stopping@%i.target
Conflicts=obmc-host-startmin@%i.target

[Service]
Restart=no
Type=oneshot
RemainAfterExit=yes
ExecStartPre=/bin/sleep 0.2
ExecStartPre=-/usr/libexec/fb-common-functions set_gpio power-host-control 1
ExecStartPre=/bin/sleep 0.2
ExecStart=/usr/libexec/phosphor-state-manager/host-force-poweroff %i
ExecStop=-/usr/libexec/fb-common-functions set_gpio power-host-control 1

[Install]
RequiredBy=obmc-host-stop@%i.target
