[Unit]
Description=power on host:%i
Wants=obmc-host-start-pre@%i.target
After=obmc-host-start-pre@%i.target
Wants=obmc-host-starting@%i.target
Before=obmc-host-starting@%i.target
Before=obmc-host-started@%i.target
Wants=obmc-power-on@%i.target
After=obmc-power-on@%i.target
Conflicts=obmc-host-shutdown@%i.target
Conflicts=obmc-host-stop@%i.target
Conflicts=host-graceful-poweroff@%i.service
Conflicts=host-force-poweroff@%i.service
After=host-graceful-poweroff@%i.service
After=host-force-poweroff@%i.service

ConditionPathExists=!/run/openbmc/host@%i-on

[Service]
Restart=no
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/libexec/phosphor-state-manager/host-poweron %i
ExecStop=-/usr/libexec/fb-common-functions set_gpio power-host-control 1

[Install]
RequiredBy=obmc-host-startmin@%i.target
