[Unit]
Description=power off host:%i
Wants=obmc-host-stop-pre@%i.target
Before=obmc-host-stop-pre@%i.target
Conflicts=obmc-host-start@%i.target
ConditionPathExists=!/run/openbmc/host@%i-request

[Service]
Restart=no
Type=oneshot
RemainAfterExit=yes
ExecStartPre=/bin/sleep 0.2
ExecStartPre=-/usr/libexec/fb-common-functions set_gpio power-host-control 1
ExecStartPre=/bin/sleep 0.2
ExecStart=/usr/libexec/phosphor-state-manager/host-graceful-poweroff %i
ExecStop=-/usr/libexec/fb-common-functions set_gpio power-host-control 1

[Install]
WantedBy=obmc-host-shutdown@%i.target
