[
    {
        "house_number" : 42,
        "road" : "East Street",
        "town" : "Newtown",
        "county" : "Essex",
        "country" : "England"
    },
    {
        "house_number" : 1,
        "road" : "West Street",
        "town" : "Hull",
        "county" : "Yorkshire",
        "country" : "England"
    },
    {
        "house_number" : 12,
        "road" : "South Road",
        "town" : "Aberystwyth",
        "county" : "Dyfed",
        "country" : "Wales"
    },
    {
        "house_number" : 45,
        "road" : "North Road",
        "town" : "Paignton",
        "county" : "Devon",
        "country" : "England"
    },
    {
        "house_number" : 78,
        "road" : "Upper Street",
        "town" : "Ware",
        "county" : "Hertfordshire",
        "country" : "England"
    }
]