# DVB-T frequencies & modulation for the Gold Coast, Australia (Mt Tamborine)
# See http://www.dba.org.au/index.asp?sectionID=22&recLocation=Gold+Coast
# and http://www.dba.org.au/index.asp?sectionID=120
#
# ABC (UHF 62)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 767500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# SBS (UHF 36)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 585500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/8
	HIERARCHY = NONE
	INVERSION = AUTO

# Seven (UHF 53)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 704500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/8
	HIERARCHY = NONE
	INVERSION = AUTO

# NBN (UHF 68)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 809500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# Prime (UHF 65)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 788500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# Southern Cross Ten (UHF 43)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 634500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# Nine (UHF 59)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 746500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# Ten (UHF 56)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 725500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

