# Australia / Hervey Bay / Ghost Hill
#
#
# ABC UHF56
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 725500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# Seven UHF59
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 746500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# Nine UHF62
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 767625000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# Ten UHF68
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 809500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# SBS UHF28
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 529500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/8
	HIERARCHY = NONE
	INVERSION = AUTO

# SBS UHF34
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 704500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/8
	HIERARCHY = NONE
	INVERSION = AUTO

