# 2014-04-18 Antti Palosaari <crope@iki.fi>
# generated from http://www.digita.fi/kuluttajat/tv/nakyvyysalueet/kanavanumerot_ja_taajuudet

[Kangasniemi_Turkinmaki]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 602000000
	BANDWIDTH_HZ = 8000000

[Kangasniemi_Turkinmaki]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 706000000
	BANDWIDTH_HZ = 8000000

[Kangasniemi_Turkinmaki]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 530000000
	BANDWIDTH_HZ = 8000000

[Kangasniemi_Turkinmaki]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 690000000
	BANDWIDTH_HZ = 8000000

