# 2014-04-18 Antti Palosaari <crope@iki.fi>
# generated from http://www.digita.fi/kuluttajat/tv/nakyvyysalueet/kanavanumerot_ja_taajuudet

[Tampere-A]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 578000000
	BANDWIDTH_HZ = 8000000

[Tampere-B]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 490000000
	BANDWIDTH_HZ = 8000000

[Tampere-C]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 770000000
	BANDWIDTH_HZ = 8000000

[Tampere-E]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 778000000
	BANDWIDTH_HZ = 8000000

[Tampere-D]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 642000000
	BANDWIDTH_HZ = 8000000

[Tampere-H]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 674000000
	BANDWIDTH_HZ = 8000000

