# Sweden - Kramfors/Lugnvik
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 674000000
	BANDWIDTH_HZ = 8000000

[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 498000000
	BANDWIDTH_HZ = 8000000

[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 554000000
	BANDWIDTH_HZ = 8000000

[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 514000000
	BANDWIDTH_HZ = 8000000

[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 658000000
	BANDWIDTH_HZ = 8000000

[CHANNEL]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 698000000
	BANDWIDTH_HZ = 8000000

[CHANNEL]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 778000000
	BANDWIDTH_HZ = 8000000

