# Sweden - Trelleborg/Gylle
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 570000000
	BANDWIDTH_HZ = 8000000

[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 650000000
	BANDWIDTH_HZ = 8000000

[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 634000000
	BANDWIDTH_HZ = 8000000

[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 506000000
	BANDWIDTH_HZ = 8000000

[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 482000000
	BANDWIDTH_HZ = 8000000

[CHANNEL]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 522000000
	BANDWIDTH_HZ = 8000000

[CHANNEL]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 212500000
	BANDWIDTH_HZ = 7000000
