# location and provider	: Kampala-Uganda
# date			: 2013-11-01
# provided by		: Joseph Zikusooka
# 	               	: http://joseph.zikusooka.com
# 	               	: joseph@zikusooka.com
#
#------------------------------------------------------------------------------
[UCC Primary]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 474000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QPSK
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/4
	HIERARCHY = NONE
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 538000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = AUTO
	CODE_RATE_LP = AUTO
	MODULATION = QAM/AUTO
	TRANSMISSION_MODE = 32K
	GUARD_INTERVAL = 1/16
	HIERARCHY = AUTO
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 586000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = AUTO
	CODE_RATE_LP = AUTO
	MODULATION = QAM/AUTO
	TRANSMISSION_MODE = 32K
	GUARD_INTERVAL = 1/16
	HIERARCHY = AUTO
	STREAM_ID = 9
	INVERSION = AUTO

