[Unit]
Description=Enable the clearing of the Volatile PNOR partitions in host%i
After=mapper-wait@-org-open_power-control-volatile.service
Before=obmc-flash-bios-check-clearvolatile@%i.service
ConditionPathExists=!/run/openbmc/host@%i-on

[Service]
Type=oneshot
RemainAfterExit=no
ExecStart=/bin/sh -c "busctl set-property `mapper get-service /org/open_power/control/volatile` /org/open_power/control/volatile xyz.openbmc_project.Object.Enable Enabled b true"
SyslogIdentifier=obmc-flash-bios-enable-clearvolatile

[Install]
RequiredBy=obmc-host-start@%i.target
