# /etc/logrotate.d/rsyslog - Ported from Debian

# Keep up to four 64k files for ipmi_sel (256k total)
/var/log/ipmi_sel
{
    rotate 3
    size 64k
    missingok
    postrotate
        systemctl reload rsyslog 2> /dev/null || true
    endscript
}
# Keep up to four 64k files for redfish (256k total)
/var/log/redfish
{
    rotate 3
    size 64k
    missingok
    postrotate
        systemctl reload rsyslog 2> /dev/null || true
    endscript
}
# Keep up to two 2k files for gpio log (4k total)
/usr/share/kudo-vrlog/gpio.log
{
    rotate 1
    size   2k
    missingok
    postrotate
        systemctl reload rsyslog 2> /dev/null || true
    endscript
}
