# /etc/securetty: list of terminals on which root is allowed to login.
# See securetty(5) and login(1).
console

# Standard serial ports
ttyS0
ttyS1
ttyS2
ttyS3

# ARM AMBA SoCs
ttyAM0
ttyAM1
ttyAM2
ttyAM3
ttyAMA0
ttyAMA1
ttyAMA2
ttyAMA3

# QCOM Socs
ttyHSL0
ttyHSL1
ttyHSL2
ttyHSL3
ttyMSM0
ttyMSM1
ttyMSM2

# Samsung ARM SoCs
ttySAC0
ttySAC1
ttySAC2
ttySAC3

# STM SoCs
ttyAS0
ttyAS1
ttyAS2
ttyAS3

# TI OMAP SoCs
ttyO0
ttyO1
ttyO2
ttyO3

# Xilinx Zynq SoC
ttyPS0
ttyPS1

# USB dongles
ttyUSB0
ttyUSB1
ttyUSB2

# USB serial gadget
ttyGS0

# PowerMac
ttyPZ0
ttyPZ1
ttyPZ2
ttyPZ3

# Embedded MPC platforms
ttyPSC0
ttyPSC1
ttyPSC2
ttyPSC3
ttyPSC4
ttyPSC5

# PA-RISC mux ports
ttyB0
ttyB1

# Standard hypervisor virtual console
hvc0

# Oldstyle Xen console
xvc0

# Standard consoles
tty1
tty2
tty3
tty4
tty5
tty6
tty7
tty8
tty9
tty10
tty11
tty12
tty13
tty14
tty15
tty16
tty17
tty18
tty19
tty20
tty21
tty22
tty23
tty24
tty25
tty26
tty27
tty28
tty29
tty30
tty31
tty32
tty33
tty34
tty35
tty36
tty37
tty38
tty39
tty40
tty41
tty42
tty43
tty44
tty45
tty46
tty47
tty48
tty49
tty50
tty51
tty52
tty53
tty54
tty55
tty56
tty57
tty58
tty59
tty60
tty61
tty62
tty63

# Local X displays (allows empty passwords with pam_unix's nullok_secure)
pts/0
pts/1
pts/2
pts/3

# Embedded Freescale i.MX ports
ttymxc0
ttymxc1
ttymxc2
ttymxc3
ttymxc4
ttymxc5

# Freescale lpuart ports
ttyLP0
ttyLP1
ttyLP2
ttyLP3
ttyLP4
ttyLP5

# Standard serial ports, with devfs
tts/0
tts/1

# Standard consoles, with devfs
vc/1
vc/2
vc/3
vc/4
vc/5
vc/6
vc/7
vc/8
vc/9
vc/10
vc/11
vc/12
vc/13
vc/14
vc/15
vc/16
vc/17
vc/18
vc/19
vc/20
vc/21
vc/22
vc/23
vc/24
vc/25
vc/26
vc/27
vc/28
vc/29
vc/30
vc/31
vc/32
vc/33
vc/34
vc/35
vc/36
vc/37
vc/38
vc/39
vc/40
vc/41
vc/42
vc/43
vc/44
vc/45
vc/46
vc/47
vc/48
vc/49
vc/50
vc/51
vc/52
vc/53
vc/54
vc/55
vc/56
vc/57
vc/58
vc/59
vc/60
vc/61
vc/62
vc/63
