SUMMARY = "Phosphor OpenBMC machine readable workbook API modules"
DESCRIPTION = "The API for the MRW XML generated by the Serverwiz tool"
PR = "r2"

S = "${WORKDIR}/scripts"

inherit obmc-phosphor-license
inherit native
inherit perlnative
inherit cpan-base

DEPENDS += "libxml-simple-perl-native json-perl-native"

SRC_URI += "git://github.com/open-power/serverwiz.git;subpath=scripts"
SRCREV = "04f15f37e9ab6c09412a0abcffb87e9aefcc5368"

do_install() {
    echo "Installing Targets.pm!!!!!!!!!"
    echo "PERLLIBDIRS_class-native is " ${PERLLIBDIRS_class-native}
    echo "PERLVERSION is " ${PERLVERSION}
    install -d ${PERLLIBDIRS_class-native}/perl/site_perl/${PERLVERSION}/mrw
    install -m 0755 Targets.pm ${PERLLIBDIRS_class-native}/perl/site_perl/${PERLVERSION}/mrw/Targets.pm
    print "Listing a PERL DIR"
    ls -R /var/lib/jenkins/workspace/openbmc-build-gerrit-trigger-multi/distro/ubuntu/target/palmetto/openbmc/build/tmp/sysroots/x86_64-linux/usr/lib/perl-native/perl/site_perl/5.22.1
    echo "BAILING OUT"
    exit -1
}
