[Unit]
Description=Start Watchdog%i
Wants=obmc-host-started@%i.target
After=obmc-host-started@%i.target
Wants=mapper-wait@-org-openbmc-watchdog-host%i.service
After=mapper-wait@-org-openbmc-watchdog-host%i.service
Conflicts=obmc-host-stopping@%i.target
ConditionPathExists=!/run/openbmc/host@%i-on

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart={sbindir}/mapper call /org/openbmc/watchdog/host%i org.openbmc.Watchdog set i 30000
ExecStart={sbindir}/mapper call /org/openbmc/watchdog/host%i org.openbmc.Watchdog start

[Install]
WantedBy=obmc-host-starting@%i.target
