[Unit]
Description=Start Power%i
Wants=obmc-power-start@%i.target
Before=obmc-power-start@%i.target
After=obmc-power-start-pre@%i.target
Wants=mapper-wait@-org-openbmc-control-power%i.service
After=mapper-wait@-org-openbmc-control-power%i.service
Conflicts=obmc-chassis-poweroff@%i.target
ConditionPathExists=!/run/openbmc/chassis@%i-on

[Service]
RemainAfterExit=yes
Type=oneshot
ExecStart=/bin/sh -c "olympus-power-control.sh 1 506 451"
ExecStartPost=/bin/sh -c "olympus-reload-sensor.sh 1"
SyslogIdentifier=op-power-start

[Install]
WantedBy=obmc-host-start@%i.target
