#!/bin/sh

# Start services and customize the boot process here.
echo "Running /etc/rc.local..."

# Use init scripts included with packages such as dropbear
#/etc/init.d/dropbear start

# Spawn a getty manually
#setsid /sbin/getty 115200 ttyS2

# Print a banner
#echo "You are running a poky-tiny image brought to you by the Yocto Project."

# Setup a debugging environment
#mkdir /debugfs
#mount none -t debugfs /debugfs

# Load modules (note: linux-yocto-tiny does not have module support by default)
#modprobe yourdriver

# DO NOT run any long running tasks or loops as these will delay
# the /init script and the console shell.
