require xorg-proto-common.inc

SUMMARY = "Direct Rendering Infrastructure 3 Extension"

DESCRIPTION = "The DRI3 extension provides mechanisms to translate between direct \
rendered buffers and X pixmaps. When combined with the Present extension, \
a complete direct rendering solution for OpenGL is provided."

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://dri3proto.h;endline=21;md5=ac90d1d416be3cb13e1d3c88cd5166bf"


SRC_URI[md5sum] = "a3d2cbe60a9ca1bf3aea6c93c817fee3"
SRC_URI[sha256sum] = "01be49d70200518b9a6b297131f6cc71f4ea2de17436896af153226a774fc074"
