require xorg-proto-common.inc

SUMMARY = "XFree86-Misc: XFree86 miscellaneous extension headers"

DESCRIPTION = "This package provides the wire protocol for the XFree \
miscellaneous extension.  The XFree86-Misc extension provides a means to \
access input device configuration settings specific to the XFree86/Xorg \
DDX."

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://COPYING;md5=e01e66e4b317088cf869bc98e6af4fb6"

PR = "r1"
PE = "1"

SRC_URI[md5sum] = "ca63bbb31cf5b7f37b2237e923ff257a"
SRC_URI[sha256sum] = "45b8ec6a4a8ca21066dce117e09dcc88539862e616e60fb391de05b36f63b095"
