[Unit]
Description=Start Power%i
Wants=obmc-power-start@%i.target mapper-wait@-org-openbmc-control-power%i.service
Before=obmc-power-start@%i.target
After=obmc-power-start-pre@%i.target obmc-fan-control.target mapper-wait@-org-openbmc-control-power%i.service
Conflicts=obmc-power-chassis-off@%i.target

[Service]
RemainAfterExit=yes
Type=oneshot
ExecStart={sbindir}/mapper call /org/openbmc/control/power%i org.openbmc.control.Power setPowerState i 1

[Install]
WantedBy=obmc-chassis-start@%i.target
