# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "8"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-openembedded/meta-oe \
  ##OEROOT##/meta-openembedded/meta-networking \
  ##OEROOT##/meta-openembedded/meta-python \
  ##OEROOT##/meta-arm/meta-arm \
  ##OEROOT##/meta-arm/meta-arm-bsp \
  ##OEROOT##/meta-arm/meta-arm-toolchain \
  ##OEROOT##/meta-security/meta-tpm \
  ##OEROOT##/meta-phosphor \
  ##OEROOT##/meta-aspeed \
  ##OEROOT##/meta-facebook \
  ##OEROOT##/meta-facebook/meta-yosemite5 \
  ##OEROOT##/meta-facebook/meta-yosemite5/meta-yosemite5a7 \
  "
