ADDITIONAL_CONSOLE_IDS = "\
    rainbow0_HAMSA_CRM \
    rainbow0_MEDHA0_CRM \
    rainbow0_MEDHA1_CRM \
    rainbow0_OWL_E_UART \
    rainbow0_OWL_W_UART \
    rainbow1_HAMSA_CRM \
    rainbow1_MEDHA0_CRM \
    rainbow1_MEDHA1_CRM \
    rainbow1_OWL_E_UART \
    rainbow1_OWL_W_UART \
    rainbow2_HAMSA_CRM \
    rainbow2_MEDHA0_CRM \
    rainbow2_MEDHA1_CRM \
    rainbow2_OWL_E_UART \
    rainbow2_OWL_W_UART \
    rainbow3_HAMSA_CRM \
    rainbow3_MEDHA0_CRM \
    rainbow3_MEDHA1_CRM \
    rainbow3_OWL_E_UART \
    rainbow3_OWL_W_UART \
"
