# short-description: Create multi rootfs image using rootfs plugin
# long-description: Creates a partitioned disk image with two rootfs partitions
# using rootfs plugin.
#
# Partitions can use either
#   - indirect rootfs references to image recipe(s):
#     wic create directdisk-multi-indirect-recipes -e core-image-minimal \
#         --rootfs-dir rootfs1=core-image-minimal
#         --rootfs-dir rootfs2=core-image-minimal-dev
#
#   - or paths to rootfs directories:
#     wic create directdisk-multi-rootfs \
#         --rootfs-dir rootfs1=tmp/work/qemux86_64-poky-linux/core-image-minimal/1.0-r0/rootfs/
#         --rootfs-dir rootfs2=tmp/work/qemux86_64-poky-linux/core-image-minimal-dev/1.0-r0/rootfs/
#
#   - or any combinations of -r and --rootfs command line options

part /boot --source bootimg-pcbios --ondisk sda --label boot --active --align 1024
part / --source rootfs --rootfs-dir=rootfs1 --ondisk sda --fstype=ext4 --label platform --align 1024
part /rescue --source rootfs --rootfs-dir=rootfs2 --ondisk sda --fstype=ext4 --label secondary --align 1024

bootloader  --timeout=0  --append="rootwait rootfstype=ext4 video=vesafb vga=0x318 console=tty0 console=ttyS0,115200n8"

