OBMC_IMAGE_EXTRA_INSTALL:append:kudo = " phosphor-ipmi-blobs"
OBMC_IMAGE_EXTRA_INSTALL:append:kudo = " phosphor-ipmi-blobs-binarystore"
OBMC_IMAGE_EXTRA_INSTALL:append:kudo = " phosphor-ipmi-ethstats"
OBMC_IMAGE_EXTRA_INSTALL:append:kudo = " phosphor-ipmi-flash"
OBMC_IMAGE_EXTRA_INSTALL:append:kudo = " phosphor-ipmi-net"
OBMC_IMAGE_EXTRA_INSTALL:append:kudo = " phosphor-ipmi-host"
OBMC_IMAGE_EXTRA_INSTALL:append:kudo = " phosphor-host-postd"
OBMC_IMAGE_EXTRA_INSTALL:append:kudo = " phosphor-logging"
OBMC_IMAGE_EXTRA_INSTALL:append:kudo = " phosphor-sel-logger"
OBMC_IMAGE_EXTRA_INSTALL:append:kudo = " entity-manager"
OBMC_IMAGE_EXTRA_INSTALL:append:kudo = " dbus-sensors"
OBMC_IMAGE_EXTRA_INSTALL:append:kudo = " phosphor-virtual-sensor"
