[Unit]
Description=Phosphor Inband IPMI
Wants=clear-once.service
Wants=xyz.openbmc_project.Settings.service
After=xyz.openbmc_project.Settings.service
After=clear-once.service
After=org.openbmc.HostIpmi.service

[Service]
Restart=always
ExecStart=/usr/bin/env ipmid
SyslogIdentifier=ipmid
RuntimeDirectory = ipmi
RuntimeDirectoryPreserve = yes
StateDirectory = ipmi
Type=dbus
BusName=xyz.openbmc_project.Control.Host

[Install]
WantedBy=multi-user.target
Alias=xyz.openbmc_project.Control.Host.service
