[Unit]
Description=Phosphor DBus Service Discovery Manager
Before=obmc-mapper.target

[Service]
Restart=always
Type=dbus
ExecStart={sbindir}/phosphor-mapper \
        --path_namespaces="${{MAPPER_NAMESPACES}}" \
        --interface_namespaces="${{MAPPER_INTERFACES}}" \
        --blacklists="${{MAPPER_BLACKLISTS}}" \
        --interface_blacklists="${{MAPPER_INTERFACEBLACKLISTS}}"
BusName={BUSNAME}
TimeoutStartSec=300
EnvironmentFile={envfiledir}/obmc/mapper
Environment="PYTHONUNBUFFERED=1"

[Install]
WantedBy={SYSTEMD_DEFAULT_TARGET}
