[Unit]
Description=Start host%i SBE
Wants=obmc-host-start-pre@%i.target
After=obmc-host-start-pre@%i.target
Wants=obmc-host-starting@%i.target
Before=obmc-host-starting@%i.target
Before=obmc-host-started@%i.target
Wants=obmc-power-on@%i.target
After=obmc-power-on@%i.target
Conflicts=obmc-host-stop@%i.target
ConditionPathExists=!/run/openbmc/host@%i-on
ConditionPathExists=!/run/openbmc/mpreboot@%i

[Service]
ExecStart=/usr/bin/env openpower-proc-control startHost
SyslogIdentifier=openpower-proc-control
Type=oneshot
RemainAfterExit=yes

[Install]
WantedBy=obmc-host-start@%i.target
