[Unit]
Description=Bletchley host state and chassis power state initialize for sled%i
Wants=mapper-wait@-xyz-openbmc_project-state-chassis%i.service
After=mapper-wait@-xyz-openbmc_project-state-chassis%i.service
Wants=mapper-wait@-xyz-openbmc_project-state-host%i.service
After=mapper-wait@-xyz-openbmc_project-state-host%i.service

[Service]
ExecStart=/usr/libexec/bletchley-system-state-init %i
SyslogIdentifier=bletchley-system-state-init sled%i
Type=oneshot
RemainAfterExit=yes
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
