ftp:x:630:630::/:/bin/nologin
dovecot:x:631:631::/:/bin/nologin
dovenull:x:632:632::/:/bin/nologin
postfix:x:633:633::/:/bin/nologin
vmail:x:635:635::/:/bin/nologin
radvd:x:636:636::/:/bin/nologin
frr:x:637:637::/:/bin/nologin
ftp:x:640:640::/:/bin/nologin
rwhod:x:641:641::/:/bin/nologin
lldpd:x:642:642::/:/bin/nologin
opensaf:x:643:643::/:/bin/nologin
tinyproxy:x:650:nogroup::/:/bin/nologin
radiusd:x:651:nogroup::/:/bin/nologin
nm-openconnect:x:652:nogroup::/:/bin/nologin
ntp:x:653:nogroup::/:/bin/nologin
nm-fortisslvpn:x:654:nogroup::/:/bin/nologin
nm-openvpn:x:655:nogroup::/:/bin/nologin
squid:x:656:nogroup::/:/bin/nologin
mosquitto:x:657:nogroup::/:/bin/nologin