[Unit]
Description=Greatlakes host state and chassis power state initialize for slot%i
Before=phosphor-multi-gpio-monitor.service
Wants=xyz.openbmc_project.State.Chassis@%i.service
After=xyz.openbmc_project.State.Chassis@%i.service
Wants=xyz.openbmc_project.State.Host@%i.service
After=xyz.openbmc_project.State.Host@%i.service

[Service]
ExecStart=/usr/libexec/greatlakes-sysinit/greatlakes-system-state-init %i
SyslogIdentifier=greatlakes-system-state-init slot%i
Type=oneshot

[Install]
WantedBy=sysinit.target
