#!/bin/sh
#
# Starts at daemon
#

umask 077

# Source function library.
. /etc/init.d/functions

start() {
	echo -n "Starting atd: "
	start-stop-daemon --start --quiet --pidfile /var/run/atd.pid --background --exec /usr/sbin/atd -- -f
	echo "OK"
}
stop() {
	echo -n "Stopping atd: "
	start-stop-daemon --stop --quiet --pidfile /var/run/atd.pid
	echo "OK"
}
restart() {
	stop
	start
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart|reload)
	restart
	;;
  status)
	status /usr/sbin/atd
	;;
  *)
	echo $"Usage: $0 {start|stop|restart|status}"
	exit 1
esac

exit $?

