# ABS-1 @ 75E
# freq pol sr fec
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12518000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12548000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12579000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12640000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12670000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12693000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12704000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3900000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12740000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7408000
	INNER_FEC = AUTO
	INVERSION = AUTO

