# Apstar 6 @ 134.0E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# New Entertainment
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3766000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4285000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Test
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO


# TV Nusantara
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3905000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3250000
	INNER_FEC = 3/4
	INVERSION = AUTO

