# AsiaSat 3S 105.5E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# China Entertainment TV & Maharishi Veda Vision
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3680000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 26670000
	INNER_FEC = 3/4
	INVERSION = AUTO


# MediaCorp Channel News Asia
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3706000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# BTV World
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3725000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4450000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Galaxy TVB
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3729000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13650000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Zee Network
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3733000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6500000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Madani Channel
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3739000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2815000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Fashion TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3746000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2625000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Aaj News
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3750000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2821000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Arirang Arab
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3755000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4418000
	INNER_FEC = 7/8
	INVERSION = AUTO


# Globecast multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3760000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 26000000
	INNER_FEC = 7/8
	INVERSION = AUTO


# Star TV Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3780000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28100000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Airwaves Media Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3786000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5700000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Zee Network Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3820000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Star TV Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 26850000
	INNER_FEC = 7/8
	INVERSION = AUTO


# Star TV Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3860000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO


# B4U INDIA - MPEG-4 S/2 Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3880000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Star TV Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3940000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28100000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Tuner International Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28100000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Star TV Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3980000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28100000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Star TV Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 26850000
	INNER_FEC = 7/8
	INVERSION = AUTO


# Sahara Samay Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27250000
	INNER_FEC = 3/4
	INVERSION = AUTO


# VOA Voice Of America Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4040000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20400000
	INNER_FEC = 1/2
	INVERSION = AUTO


# Globecast Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4071000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14240000
	INNER_FEC = 3/4
	INVERSION = AUTO


# PTV Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4091000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13333000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Sun TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4095000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5554000
	INNER_FEC = 3/4
	INVERSION = AUTO


# PTV Global USA
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4102000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2894000
	INNER_FEC = 3/4
	INVERSION = AUTO


# PTV Global UK & Europe
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4106000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2894000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Galaxy TVB Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4111000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13650000
	INNER_FEC = 3/4
	INVERSION = AUTO


# PTV Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4114000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Eye TV Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4129000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13600000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Zee Network Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Geo TV Network Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4180000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26666000
	INNER_FEC = 3/4
	INVERSION = AUTO

