# AsiaSat 2 100.5E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# Iris Sat Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3660000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO


# APTN Direct
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3706000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4167000
	INNER_FEC = 5/6
	INVERSION = AUTO


# APTN Global Video Wire (MPEG-4 S/2)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3732000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8889000
	INNER_FEC = 2/3
	INVERSION = AUTO


# BYU TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3767000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6527000
	INNER_FEC = 1/2
	INVERSION = AUTO


# AJK TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3778000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = 3/4
	INVERSION = AUTO


# RTB International Brunei
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3786000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6000000
	INNER_FEC = 7/8
	INVERSION = AUTO


# Shamshad TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3790000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2444000
	INNER_FEC = 3/4
	INVERSION = AUTO


# FTV HD (MPEG-4 S/2)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3794000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4640000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Arabsat ASBU Bouquet Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3820000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Star TV Multiplex (MPEG-4 S/2)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# E Network Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3880000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO


# SatLink Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Star TV Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3980000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28100000
	INNER_FEC = 3/4
	INVERSION = AUTO


# SatLink European Bouquet (MPEG-2 & MPEG-4 S2)
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28125000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Macau Satellite TV Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4148000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11852000
	INNER_FEC = 3/4
	INVERSION = AUTO

