# Astra 28.2E SDT info service transponder
# freq pol sr fec

## Astra 2E
# Transponder 1
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11719500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 3
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11758000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 4
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11778000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 5
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11798000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 6
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11817000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 7
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11836000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 8
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11856000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 9
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11876000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 10
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11895000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 11
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11914000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 12
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11934000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 13
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11954000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 16
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12012000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 17
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12032000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 18
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12051000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 19
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12070000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 20
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12090000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 21
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12110000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 22
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12129000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO

## Astra 2F
# Transponder 23
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12148000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 24
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12168000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 25
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12188000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 26
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12207000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 27
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12226500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 28
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12246000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

## Astra 2E
# Transponder 29
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12266000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

## Astra 2E
# Transponder 31
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12304000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO

## Astra 2E
# Transponder 31
[CHANNEL]
       DELIVERY_SYSTEM = DVBS
       FREQUENCY = 12304000
       POLARIZATION = HORIZONTAL
       SYMBOL_RATE = 27500000
       INNER_FEC = 2/3
       MODULATION = QPSK
       INVERSION = AUTO

# Transponder 32
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12324000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 33
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12344000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 34
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12363000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

## Astra 2F
# Transponder 38
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12441000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 39
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12460000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

## Astra 2E
# Transponder 40
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12480000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO

## Astra 2E
# Transponder 41
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10714250
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 42
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10729000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 43
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10744000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 44
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10758000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 45
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10773000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 46
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10788000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 47
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10803000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 48
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10818000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 49
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10832000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

# Transponder 50
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10847000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23000000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

# Transponder 52
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10876000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23000000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

# Transponder 53
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10891000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 54
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10906000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 56
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10936000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23000000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

## Astra 2G
# Transponder 57
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10964000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 59
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10994000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 61
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11024000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23000000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

# Transponder 63
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11052750
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23000000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

# Transponder 64
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11068000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23000000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

# Transponder 65
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11081000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 66
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11097000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23000000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

# Transponder 67
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11112000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 68
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11127000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23000000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 69
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11141250
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 71
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11170750
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 89
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11464250
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 90
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11479000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 92
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11508500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 93
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11523500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 94
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11538000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23000000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

# Transponder 95
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11552750
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 96
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11567500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 97
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11582250
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 98
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11597000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 99
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11611750
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23000000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

# Transponder 102
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11656000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 102
[CHANNEL]
       DELIVERY_SYSTEM = DVBS
       FREQUENCY = 11656000
       POLARIZATION = VERTICAL
       SYMBOL_RATE = 22000000
       INNER_FEC = 5/6
       MODULATION = QPSK
       INVERSION = AUTO

# Transponder 103
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11671750
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 104
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11685500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

## Astra 2F
# Transponder 109
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11307000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 110
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11307000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 111
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11344000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 112
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11344500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO

## Astra 2E
# Transponder 113
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11385000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 114
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11385000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 115
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11425000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder 116
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11426000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder C1
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11225000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder C2
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11225000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23000000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

# Transponder C1
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11265000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO

# Transponder C2
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11265000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO
