# Atlantic Bird 1 @ 12.5W

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11099000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11132000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3255000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11136000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3700000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11174000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15190000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11179000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22400000
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11188000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5722000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11332000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6428000
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11337000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1923000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11340000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2279000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11355000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11781000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11408000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11428000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11595000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11622000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11643000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2398000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11645000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4790000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11651000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3688000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12515000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17455000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12535000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12545000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17455000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12594000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2170000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12597000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1730000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12604000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1481000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12655000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4285000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12658000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2141000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12662000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3928000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12718000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 36510000
	INNER_FEC = AUTO
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 33
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12718000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 36510000
	INNER_FEC = AUTO
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 34
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12718000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 36510000
	INNER_FEC = AUTO
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 35
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12718000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 36510000
	INNER_FEC = AUTO
	ROLLOFF = AUTO
	MODULATION = PSK/8
	STREAM_ID = 36
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12720000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1808000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12743000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3214000
	INNER_FEC = 3/4
	INVERSION = AUTO

