# Galaxy 3C @ 95W C-BAND
# freq pol sr fec
[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3950000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14999000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3776000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6923000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3824000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

