# Intelsat 8 @ 166.0E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# Viacom Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3740000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	INVERSION = AUTO


# South Korean Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3790000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6510000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Arirang World
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3815000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4400000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Australian network Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3829000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13238000
	INNER_FEC = 3/4
	INVERSION = AUTO


# TVBS multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3833000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 17500000
	INNER_FEC = 3/4
	INVERSION = AUTO


# NBC Universal
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3900000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Intelsat multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3940000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27690000
	INNER_FEC = 7/8
	INVERSION = AUTO


# China Radio multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3959000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3428000
	INNER_FEC = 3/4
	INVERSION = AUTO


# NHK World network Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4060000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 16180000
	INNER_FEC = 1/2
	INVERSION = AUTO


# Philippines Network TV Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4122000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5554000
	INNER_FEC = 3/4
	INVERSION = AUTO


# TAS Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5800000
	INNER_FEC = 3/4
	INVERSION = AUTO

