# Intel4 @ 72E
# freq pol sr fec
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11533000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11638000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5632000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12518000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8232000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12526000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3266000
	INNER_FEC = AUTO
	INVERSION = AUTO

