# ST1 @ 88.0E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# GTV Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3469000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# ABTV Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3521000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8332000
	INNER_FEC = 5/6
	INVERSION = AUTO


# Videoland Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3550000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# GTV Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3595000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Videoland multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3632000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Chungwa Telecom
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3671000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9256000
	INNER_FEC = 3/4
	INVERSION = AUTO


# NTD TV Asia-Pacific
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3689000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = 3/4
	INVERSION = AUTO

