# Telecom2 8.0W
# freq pol sr fec
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10972000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10974000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11010000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11011000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11042000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7860000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11053000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2850000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11064000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 12667000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11387000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 24740000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11428000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11500000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3460000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11554000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11595000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12545000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3038000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12566000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12649000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

