# Telstar 18 @ 138.0E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# I-Sky-Net Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3599000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# I-Sky-Net Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3660000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# LNTV Laos
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3704000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3034000
	INNER_FEC = 3/4
	INVERSION = AUTO


# BBC World Service Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4124000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	INNER_FEC = 1/2
	INVERSION = AUTO

