# Telstar 10 @ 76.5E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# Racing International
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3646000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5064000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Image Channel
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3655000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3214000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Globe Cast Asia multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3680000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO


# UBI World TV Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3760000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28066000
	INNER_FEC = 2/3
	INVERSION = AUTO


# UBI World TV Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3780000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28066000
	INNER_FEC = 2/3
	INVERSION = AUTO


# Ekushey TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3787000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	INNER_FEC = 2/3
	INVERSION = AUTO


# Diganta TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3793000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4340000
	INNER_FEC = 3/4
	INVERSION = AUTO


# RRSat Global Network Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Channel 1
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4003000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4080000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Boishakhi TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4009000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4300000
	INNER_FEC = 3/4
	INVERSION = AUTO


# TV Maldives
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4030000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6312000
	INNER_FEC = 1/2
	INVERSION = AUTO


# Channel I
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4034000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4300000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Bangla Vision
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4049000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Kantipur TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4056000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3214000
	INNER_FEC = 3/4
	INVERSION = AUTO


# BBC World Service Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4073000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13020000
	INNER_FEC = 1/2
	INVERSION = AUTO


# MNC Indonesia
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4105000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3125000
	INNER_FEC = 3/4
	INVERSION = AUTO


# NDTV Arabia
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4137000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2893000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Islamic TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4146000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Bangladesh Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4173000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7400000
	INNER_FEC = 3/4
	INVERSION = AUTO

