# Thaicom 1A @ 120.0E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# TV3 Cambodia
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3725000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Panyapiwat
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3745000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2850000
	INNER_FEC = 5/6
	INVERSION = AUTO


# CTN Cambodia Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3854000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9628000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Kasikorn TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3881000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Bayon TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3916000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3359000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Radio Thailand Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4135000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1808000
	INNER_FEC = 3/4
	INVERSION = AUTO

