# Thaicom 2 @ 78.5E C-BAND
# Generated by Pietro Casoar
# 1st March 2009

# MPEG-2 & MPEG-4 QPSK (DVBS/S2)
# freq pol sr fec

# BBTV Channel 7
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3764000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5900000
	INNER_FEC = 3/4
	INVERSION = AUTO


# SBT TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3803000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1445000
	INNER_FEC = 7/8
	INVERSION = AUTO


# MCOT Multiplex
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3888000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15625000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Royal Thai Army TV 5
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3905000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6250000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Thai TV Color Channel 3
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3967000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4551000
	INNER_FEC = 3/4
	INVERSION = AUTO


# RU TV 1
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4003000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1085000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Ten TV & Rich Channel
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4016000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2305000
	INNER_FEC = 7/8
	INVERSION = AUTO


# NBT TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4106000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4688000
	INNER_FEC = 3/4
	INVERSION = AUTO


# Thai PBS
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4145000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4815000
	INNER_FEC = 3/4
	INVERSION = AUTO

