# Yamal201 @ 90E
# freq pol sr fec
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10990000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10995000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4285000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11057000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26470000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11092000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26470000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11145000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11671000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 18200000
	INNER_FEC = AUTO
	INVERSION = AUTO


# Yamal201 @ 90E C-BAND
# Generated by Roman Kashcheev
# Mar 30, 2008
# freq pol sr fec

# NauTV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3536000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2532000
	INNER_FEC = 3/4
	INVERSION = AUTO

# Turkmenistan
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3553000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20000000
	INNER_FEC = 3/4
	INVERSION = AUTO

# CNL
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3577000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2626000
	INNER_FEC = 3/4
	INVERSION = AUTO

# Nord TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3588000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4285000
	INNER_FEC = 3/4
	INVERSION = AUTO

# Telekompanija OTV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3600000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4285000
	INNER_FEC = 3/4
	INVERSION = AUTO

# Oblastnoe Televidenie
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3603000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4285000
	INNER_FEC = 3/4
	INVERSION = AUTO

# CNL
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3605000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2626000
	INNER_FEC = 3/4
	INVERSION = AUTO

# Gascom
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3645000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = 3/4
	INVERSION = AUTO

# Spas
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3674000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17500000
	INNER_FEC = 3/4
	INVERSION = AUTO

# TV Gubernia
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3725000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = 3/4
	INVERSION = AUTO

# Yuzhniy Region
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3900000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4285000
	INNER_FEC = 3/4
	INVERSION = AUTO

# Rostov TV
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3907000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4265000
	INNER_FEC = 3/4
	INVERSION = AUTO

# ORTRK 12 Kanal
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3912000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4295000
	INNER_FEC = 3/4
	INVERSION = AUTO

# O2
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3944000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15550000
	INNER_FEC = 3/4
	INVERSION = AUTO

# Klub Puteshestviy
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3980000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 38000000
	INNER_FEC = 3/4
	INVERSION = AUTO

# Music Box
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4042000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8681000
	INNER_FEC = 3/4
	INVERSION = AUTO

# NetService
[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4084000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	INNER_FEC = 3/4
	INVERSION = AUTO

