[Unit]
Description=Scan FSI devices
Wants=obmc-power-on@%i.target
After=obmc-power-on@%i.target
Wants=obmc-host-start-pre@%i.target
Before=obmc-host-start-pre@%i.target
Conflicts=obmc-chassis-poweroff@%i.target

[Service]
ExecStart=/bin/sh -c "if [ -f /sys/bus/platform/devices/gpio-fsi/fsi0/rescan ]; then echo 1 > /sys/bus/platform/devices/gpio-fsi/fsi0/rescan; else echo 1 > /sys/bus/platform/devices/fsi-master/scan; fi"
Type=oneshot
RemainAfterExit=yes

[Install]
RequiredBy=obmc-chassis-poweron@%i.target
