[Unit]
Description=Scan FSI devices
Wants=obmc-power-on@%i.target
After=obmc-power-on@%i.target
Wants=obmc-host-start-pre@%i.target
Before=obmc-host-start-pre@%i.target
After=op-cfam-reset.service
Before=start_host@%i.service
Conflicts=obmc-chassis-poweroff@%i.target
Conflicts=obmc-host-stop@%i.target
ConditionPathExists=!/run/openbmc/mpreboot@%i

[Service]
ExecStart=/usr/bin/env openpower-proc-control scanFSI
SyslogIdentifier=openpower-proc-control

Type=oneshot
RemainAfterExit=yes

[Install]
WantedBy=obmc-chassis-poweron@%i.target
WantedBy=obmc-host-startmin@%i.target
