[Unit]
Description=Mount UBIFS volumes pnor-ro-%I, pnor-rw-%I and pnor-prsv
Requires=obmc-flash-bios-ubiattach.service
After=obmc-flash-bios-ubiattach.service
OnFailure=obmc-flash-bios-ubiumount-ro@%i.service obmc-flash-bios-ubiumount-rw@%i.service

[Service]
Type=oneshot
RemainAfterExit=no
ExecStart=/usr/bin/env obmc-flash-bios squashfsmount pnor-ro-%i %i
ExecStart=/usr/bin/env obmc-flash-bios ubimount pnor-rw-%i
ExecStart=/usr/bin/env obmc-flash-bios ubimount pnor-prsv
SyslogIdentifier=obmc-flash-bios
