# Gem5 aarch64 support
COMPATIBLE_MACHINE:gem5-arm64 = "gem5-arm64"

PROVIDES:gem5-arm64 += "virtual/gem5-bootloader"

# For gem5 we use the dtb generated by gem5 directly
DEPENDS:append:gem5-arm64 = " gem5-aarch64-dtb"
BOOT_WRAPPER_AARCH64_DEVICETREE:gem5-arm64 = "gem5-aarch64.dtb"

# The dtb must be generated for us to generate the axf
DEPLOY_DEPEND_LIST ?= ""
DEPLOY_DEPEND_LIST:gem5-arm64 = " gem5-aarch64-dtb:do_deploy"
do_deploy[depends] += "${DEPLOY_DEPEND_LIST}"

# The base recipe has been upgraded, so hold back at known working revision
SRCREV = "8d5a765251d9113c3c0f9fa14de42a9e7486fe8a"
