[Unit]
Description=Witherspoon Power Supply %I Monitor
Wants=mapper-wait@-xyz-openbmc_project-inventory.service
After=mapper-wait@-xyz-openbmc_project-inventory.service
ConditionPathExists={envfiledir}/obmc/power-supply-monitor/power-supply-monitor-%i.conf

[Service]
EnvironmentFile={envfiledir}/obmc/power-supply-monitor/power-supply-monitor-%i.conf
ExecStart={sbindir}/witherspoon-psu-monitor --path=${{PATH}} --instance=${{INSTANCE}} --inventory=${{INVENTORY}}

[Install]
RequiredBy={SYSTEMD_DEFAULT_TARGET}
