# definitions assuming 64-bit arm architecture

# general
ac_cv_sizeof_wchar_t=4
ac_cv_sizeof_size_t=8
ac_cv_sizeof_ssize_t=8
ac_cv_alignof_char=1
ac_cv_alignof_double=8

# glib
#glib_cv_sizeof_gmutex=${glib_cv_sizeof_gmutex=24}
#glib_cv_sizeof_system_thread=${glib_cv_sizeof_system_thread=4}
#glib_cv_sizeof_gmutex=${glib_cv_sizeof_gmutex=24}

# glib-2.0
#glib_cv_sizeof_gmutex=${glib_cv_sizeof_gmutex=24}
#glib_cv_sizeof_intmax_t=${glib_cv_sizeof_intmax_t=8}
#glib_cv_sizeof_ptrdiff_t=${glib_cv_sizeof_ptrdiff_t=4}
#glib_cv_sizeof_size_t=${glib_cv_sizeof_size_t=4}
#glib_cv_sizeof_system_thread=${glib_cv_sizeof_system_thread=4}
ac_cv_alignof_guint32=4
ac_cv_alignof_guint64=8
ac_cv_alignof_unsigned_long=8

# ORBit2 (should be in meta-gnome/site/arm-64)
#ac_cv_alignof_CORBA_boolean=1
#ac_cv_alignof_CORBA_char=1
#ac_cv_alignof_CORBA_double=8
#ac_cv_alignof_CORBA_float=4
#ac_cv_alignof_CORBA_long=4
#ac_cv_alignof_CORBA_long_double=8
#ac_cv_alignof_CORBA_long_long=8
#ac_cv_alignof_CORBA_octet=1
#ac_cv_alignof_CORBA_pointer=4
#ac_cv_alignof_CORBA_short=2
#ac_cv_alignof_CORBA_struct=1
#ac_cv_alignof_CORBA_wchar=2

# at-spi2-core
ac_cv_alignof_dbind_pointer=8
ac_cv_alignof_dbind_struct=1
ac_cv_alignof_dbus_bool_t=4
ac_cv_alignof_dbus_int16_t=2
ac_cv_alignof_dbus_int32_t=4
ac_cv_alignof_dbus_int64_t=8

