LSB_RELEASE="released-5.0"
LSB_ARCH="lsbarch"

BASE_PACKAGES_LIST="lsb-setup-4.1.0-1.noarch.rpm"

RUNTIME_BASE_PACKAGES_LIST="lsb-dist-checker-5.0.0.1-1.targetarch.rpm \
	lsb-tet3-lite-3.7-27.lsb5.targetarch.rpm \
	lsb-tet3-lite-devel-3.7-27.lsb5.targetarch.rpm \
	lsb-xvfb-1.2.0-22.targetarch.rpm \
	"

RUNTIME_PACKAGES_LIST="lsb-cmdchk-5.0.3-1.targetarch.rpm \
	lsb-libchk-5.0.3-1.targetarch.rpm \
	lsb-qm-2.2-1.lsb5.targetarch.rpm \
	lsb-task-dist-testkit-5.0.0-2.noarch.rpm \
	lsb-test-core-5.0.1-1.targetarch.rpm \
	lsb-test-cpp-t2c-5.0.0-1.targetarch.rpm \
	lsb-test-desktop-5.0.0-1.targetarch.rpm \
	lsb-test-desktop-t2c-5.0.0-1.targetarch.rpm \
	lsb-test-libstdcpp-4.1.0-22.lsb1.targetarch.rpm \
	lsb-test-olver-core-5.0.0-1.targetarch.rpm \
	lsb-test-perl-5.0.2-1.noarch.rpm \
	lsb-test-printing-5.0.1-1.targetarch.rpm \
	lsb-test-python-5.0.0-1.targetarch.rpm \
	lsb-test-qt4-azov-5.0.0-1.targetarch.rpm \
	lsb-test-xts5-5.1.5-47.lsb5.targetarch.rpm \
	lsb-test-alsa-t2c-5.1.91-4.targetarch.rpm \
	lsb-test-core-t2c-5.0.1-1.targetarch.rpm \
	lsb-test-xml2-azov-5.0.0-1.targetarch.rpm \
	"

APP_PACKAGES_LIST="lsb-python-2.4.6-10.lsb5.targetarch.rpm \
	lsb-apache-2.2.19-5.lsb5.targetarch.rpm \
	lsb-tcl-8.5.9-21.lsb5.targetarch.rpm \
	lsb-expect-5.43.0-21.lsb5.targetarch.rpm \
	lsb-groff-1.20.1-9.lsb5.targetarch.rpm \
	lsb-raptor-1.4.21-4.lsb5.targetarch.rpm \
	lsb-xpdf-1.01-17.lsb5.targetarch.rpm \
	lsb-samba-3.5.9-5.lsb5.targetarch.rpm \
	lsb-rsync-3.0.8-3.lsb5.targetarch.rpm \
	"

APP_TESTFILES_LIST="expect-tests.tar \
	tcl-tests.tar \
	raptor-tests.tar \
	test1.pdf \
	test2.pdf \
	"

