ac_cv_func_setvbuf_reversed=no
ac_cv_sizeof___int64=${ac_cv_sizeof___int64=0}
ac_cv_sizeof_char=${ac_cv_sizeof_char=1}
ac_cv_sizeof_int=${ac_cv_sizeof_int=4}
ac_cv_sizeof_long=${ac_cv_sizeof_long=4}
ac_cv_sizeof_long_int=${ac_cv_sizeof_long_int=4}
ac_cv_sizeof_long_long=${ac_cv_sizeof_long_long=8}
ac_cv_sizeof_short=${ac_cv_sizeof_short=2}
ac_cv_sizeof_short_int=${ac_cv_sizeof_short_int=2}
ac_cv_sizeof_size_t=${ac_cv_sizeof_size_t=4}
ac_cv_sizeof_void_p=${ac_cv_sizeof_void_p=4}
ac_cv_sizeof_long_double=${ac_cv_sizeof_long_double=8}
ac_cv_sizeof_char_p=${ac_cv_sizeof_char_p=4}
ac_cv_sizeof_unsigned=${ac_cv_sizeof_unsigned=4}
ac_cv_sizeof_ptrdiff_t=${ac_cv_sizeof_ptrdiff_t=4}

ac_cv_uchar=${ac_cv_uchar=no}
ac_cv_uint=${ac_cv_uint=yes}
ac_cv_ulong=${ac_cv_ulong=yes}
ac_cv_ushort=${ac_cv_ushort=yes}

ac_cv_time_r_type=${ac_cv_time_r_type=POSIX}

# samba
samba_cv_HAVE_GETTIMEOFDAY_TZ=${samba_cv_HAVE_GETTIMEOFDAY_TZ=yes}
samba_cv_USE_SETEUID=${samba_cv_USE_SETEUID=yes}
samba_cv_USE_SETRESUID=${samba_cv_USE_SETRESUID=yes}
samba_cv_USE_SETREUID=${samba_cv_USE_SETREUID=yes}
samba_cv_USE_SETUIDX=${samba_cv_USE_SETUIDX=yes}
samba_cv_have_setresgid=${samba_cv_have_setresgid=yes}
samba_cv_have_setresuid=${samba_cv_have_setresuid=yes}
samba_cv_HAVE_SENDFILE=${samba_cv_HAVE_SENDFILE=yes}
samba_cv_HAVE_SENDFILE64=${samba_cv_HAVE_SENDFILE64=yes}
samba_cv_HAVE_SECURE_MKSTEMP=${samba_cv_HAVE_SECURE_MKSTEMP=yes}
samba_cv_HAVE_MMAP=${samba_cv_HAVE_MMAP=yes}
samba_cv_HAVE_KERNEL_OPLOCKS_LINUX=${samba_cv_HAVE_KERNEL_OPLOCKS_LINUX=yes}
samba_cv_HAVE_KERNEL_CHANGE_NOTIFY=${samba_cv_HAVE_KERNEL_CHANGE_NOTIFY=yes}
samba_cv_HAVE_KERNEL_SHARE_MODES=${samba_cv_HAVE_KERNEL_SHARE_MODES=yes}
samba_cv_LINUX_LFS_SUPPORT=${samba_cv_LINUX_LFS_SUPPORT=yes}
samba_cv_STAT_STATVFS64=${samba_cv_STAT_STATVFS64=yes}
samba_cv_SIZEOF_OFF_T=${samba_cv_SIZEOF_OFF_T=yes}
samba_cv_SIZEOF_INO_T=${samba_cv_SIZEOF_INO_T=yes}
samba_cv_HAVE_STRUCT_FLOCK64=${samba_cv_HAVE_STRUCT_FLOCK64=yes}
