[Unit]
Description=Init BMC MAC address for NIC %I
ConditionPathExists=!/var/lib/first-boot-set-mac/%i
Wants=mapper-wait@-xyz-openbmc_project-inventory.service
After=mapper-wait@-xyz-openbmc_project-inventory.service
Wants=mapper-wait@-xyz-openbmc_project-network-%i.service
After=mapper-wait@-xyz-openbmc_project-network-%i.service
Wants=op-vpd-parser.service
After=op-vpd-parser.service

[Service]
ExecStart=/usr/bin/first-boot-set-mac.sh %i
Type=oneshot
RemainAfterExit=Yes

[Install]
WantedBy=multi-user.target
