BUILD_CC = "${CCACHE}${BUILD_PREFIX}clang ${BUILD_CC_ARCH}"
BUILD_CXX = "${CCACHE}${BUILD_PREFIX}clang++ ${BUILD_CC_ARCH}"
BUILD_FC = "${BUILD_PREFIX}gfortran ${BUILD_CC_ARCH}"
BUILD_CPP = "${BUILD_PREFIX}clang ${BUILD_CC_ARCH} -E"
BUILD_LD = "${BUILD_PREFIX}ld ${BUILD_LD_ARCH}"
BUILD_CCLD = "${BUILD_PREFIX}clang ${BUILD_CC_ARCH}"
BUILD_AR = "${BUILD_PREFIX}llvm-ar"
BUILD_AS = "${BUILD_PREFIX}as ${BUILD_AS_ARCH}"
BUILD_RANLIB = "${BUILD_PREFIX}llvm-ranlib -D"
BUILD_STRIP = "${BUILD_PREFIX}llvm-strip"
BUILD_OBJCOPY = "${BUILD_PREFIX}llvm-objcopy"
BUILD_OBJDUMP = "${BUILD_PREFIX}llvm-objdump"
BUILD_NM = "${BUILD_PREFIX}llvm-nm"
BUILD_READELF = "${BUILD_PREFIX}llvm-readelf"

DEPENDS += "clang-native libcxx-native compiler-rt-native"

LDFLAGS += " --rtlib=libgcc --unwindlib=libgcc"
