# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "8"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-openembedded/meta-oe \
  ##OEROOT##/meta-openembedded/meta-networking \
  ##OEROOT##/meta-openembedded/meta-python \
  ##OEROOT##/meta-phosphor \
  ##OEROOT##/meta-arm/meta-arm \
  ##OEROOT##/meta-arm/meta-arm-toolchain \
  ##OEROOT##/meta-arm/meta-arm-bsp \
  ##OEROOT##/meta-nuvoton \
  ##OEROOT##/meta-nuvoton/meta-evb-npcm845 \
  ##OEROOT##/meta-evb \
  ##OEROOT##/meta-evb/meta-evb-nuvoton \
  ##OEROOT##/meta-evb/meta-evb-nuvoton/meta-evb-npcm845 \
  "
