# Australia / Coonabarabran
#
#
# ABC VHF12
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 226500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# TEN UHF46
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 655500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# Nine UHF45
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 648500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# Seven VHF11
#T 618250000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
# SBS UHF44
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 641500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/8
	HIERARCHY = NONE
	INVERSION = AUTO

