#------------------------------------------------------------------------------
# file automatically generated by w_scan
# (http://wirbel.htpc-forum.de/w_scan/index2.html)
#! <w_scan> 20130331 1 0 TERRESTRIAL AU </w_scan>
#------------------------------------------------------------------------------
# location and provider: Australia / Melbourne (Mt Dandenong transmitters)
# date (yyyy-mm-dd)    : 2014-08-17
# provided by (opt)    : <your name or email here>
#
#------------------------------------------------------------------------------
# Seven Network
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 177500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = AUTO
	CODE_RATE_LP = AUTO
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# SBS Melbourne
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 184500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = AUTO
	CODE_RATE_LP = AUTO
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/8
	HIERARCHY = NONE
	INVERSION = AUTO

# Nine Network Australia
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 191625000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = AUTO
	CODE_RATE_LP = AUTO
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# Network TEN
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 219500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = AUTO
	CODE_RATE_LP = AUTO
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# ABC Melbourne
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 226500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = AUTO
	CODE_RATE_LP = AUTO
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# C31
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 557625000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = AUTO
	CODE_RATE_LP = AUTO
	MODULATION = QPSK
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

