# Australia / Sunshine Coast
# SBS40 SBS ***
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 613500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/8
	HIERARCHY = NONE
	INVERSION = AUTO

# TNQ44 10 ***
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 641500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/8
	HIERARCHY = NONE
	INVERSION = AUTO

# ABC41 ABC ***
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 620500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# STQ42 7 ***
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 627500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

# RTQ43 WIN ***
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 634500000
	BANDWIDTH_HZ = 7000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

