# initial scan file for Colombia, national level
# DVB-T2, 470-860MHz, 6MHz bandwidth
# See: https://es.wikipedia.org/wiki/Televisi%C3%B3n_Digital_Terrestre_en_Colombia
# See: https://www.crcom.gov.co/recursos_user/Documentos_CRC_2012/Actividades_Regulatorias/TDT/documentos_soporte_TDT_20120914.pdf#page=51

[CHANNEL]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 473000000
	BANDWIDTH_HZ = 6000000

[CHANNEL]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 479000000
	BANDWIDTH_HZ = 6000000

[CHANNEL]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 485000000
	BANDWIDTH_HZ = 6000000

[CHANNEL]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 491000000
	BANDWIDTH_HZ = 6000000

[CHANNEL]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 551000000
	BANDWIDTH_HZ = 6000000

[CHANNEL]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 557000000
	BANDWIDTH_HZ = 6000000
