# 2014-04-18 Antti Palosaari <crope@iki.fi>
# generated from http://www.digita.fi/kuluttajat/tv/nakyvyysalueet/kanavanumerot_ja_taajuudet

[Kustavi_Viherlahti]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 714000000
	BANDWIDTH_HZ = 8000000

[Kustavi_Viherlahti]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 738000000
	BANDWIDTH_HZ = 8000000

[Kustavi_Viherlahti]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 762000000
	BANDWIDTH_HZ = 8000000

[Kustavi_Viherlahti]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 786000000
	BANDWIDTH_HZ = 8000000

