#------------------------------------------------------------------------------
# file automatically generated by w_scan
# (http://wirbel.htpc-forum.de/w_scan/index2.html)
#! <w_scan> 20120605 1 0 TERRESTRIAL PL </w_scan>
#------------------------------------------------------------------------------
# location and provider: PL Czestochowa slaskie
# date (yyyy-mm-dd)    : 2012-11-30
# provided by (opt)    : Jakub Kasprzycki jakub@kasprzycki.name
#
#------------------------------------------------------------------------------
[MUX-1 Emitel Wreczyca 100KW H]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 586000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = AUTO
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = AUTO
	HIERARCHY = NONE
	INVERSION = AUTO

[MUX-2 Emitel Wreczyca 100KW H]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 618000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = AUTO
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = AUTO
	HIERARCHY = NONE
	INVERSION = AUTO

[MUX-3 TON Czestochowa/Bleszno 2KW H]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 634000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = AUTO
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = AUTO
	HIERARCHY = NONE
	INVERSION = AUTO

