#------------------------------------------------------------------------------
# file automatically generated by w_scan
# (http://wirbel.htpc-forum.de/w_scan/index2.html)
#! <w_scan> 20091230 1 0 OFDM PL </w_scan>
#------------------------------------------------------------------------------
# location and provider: Poland, Krakow
# date (yyyy-mm-dd)    : 2011-10-29
# provided by (opt)    : Damian Golda
#
#------------------------------------------------------------------------------
[Ch.23, Mux2 Tarnow/g.Sw.Marcina]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 490000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 5/6
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/4
	HIERARCHY = NONE
	INVERSION = AUTO

[NW 04 Malopolskie, Ch.48, Mux3 Krakow/Choragwica 2kW]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 690000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 5/6
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/4
	HIERARCHY = NONE
	INVERSION = AUTO

[Ch.49, Mux2 Katowice/Kosztowy]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 698000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 5/6
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/4
	HIERARCHY = NONE
	INVERSION = AUTO

[Ch.51, Mux3 Katowice/Kosztowy 2.5kW]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 714000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 5/6
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/4
	HIERARCHY = NONE
	INVERSION = AUTO

[Ch.62, Mux1 Wisla/Skrzyczne]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 802000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 5/6
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/4
	HIERARCHY = NONE
	INVERSION = AUTO

[TP EmiTel Ch.64, Mux3 Krakow/Choragwica]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 818000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 5/6
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/4
	HIERARCHY = NONE
	INVERSION = AUTO

