# Ukraine, Lozovaya
[CHANNEL]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 554000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 3/5
	CODE_RATE_LP = NONE
	MODULATION = QAM/256
	TRANSMISSION_MODE = 32K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 746000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 3/5
	CODE_RATE_LP = NONE
	MODULATION = QAM/256
	TRANSMISSION_MODE = 32K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 754000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 3/5
	CODE_RATE_LP = NONE
	MODULATION = QAM/256
	TRANSMISSION_MODE = 32K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 778000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 3/5
	CODE_RATE_LP = NONE
	MODULATION = QAM/256
	TRANSMISSION_MODE = 32K
	GUARD_INTERVAL = 1/16
	HIERARCHY = NONE
	INVERSION = AUTO

