OBMC_IMAGE_EXTRA_INSTALL:append:gsj = " quanta-nvme-powerctrl"
OBMC_IMAGE_EXTRA_INSTALL:append:gsj = " phosphor-nvme"
OBMC_IMAGE_EXTRA_INSTALL:append:gsj = " phosphor-pid-control"
OBMC_IMAGE_EXTRA_INSTALL:append:gsj = " detect-fan-fail"
OBMC_IMAGE_EXTRA_INSTALL:append:gsj = " google-ipmi-sys"
OBMC_IMAGE_EXTRA_INSTALL:append:gsj = " gsj-hotswap-change-setting"
OBMC_IMAGE_EXTRA_INSTALL:append:gsj = " iperf3"
OBMC_IMAGE_EXTRA_INSTALL:append:gsj = " phosphor-ipmi-host"
OBMC_IMAGE_EXTRA_INSTALL:append:gsj = " phosphor-hwmon"
OBMC_IMAGE_EXTRA_INSTALL:append:gsj = " phosphor-inventory-manager"
OBMC_IMAGE_EXTRA_INSTALL:append:gsj = " phosphor-host-postd"
OBMC_IMAGE_EXTRA_INSTALL:append:gsj = " ${VIRTUAL-RUNTIME_obmc-leds-manager}"
OBMC_IMAGE_EXTRA_INSTALL:append:gsj = " ${VIRTUAL-RUNTIME_obmc-leds-sysfs}"
OBMC_IMAGE_EXTRA_INSTALL:append:gsj = " ${VIRTUAL-RUNTIME_obmc-led-monitor}"
