# Watchquagga configuration
#watch_daemons="zebra bgpd ospfd ospf6d ripd ripngd"
watch_daemons="zebra"

# To enable restarts when multiple daemons are being used, uncomment this line (but first be sure to edit
# the WATCH_DAEMONS line to reflect the daemons you are actually using):
#watch_options="-Az -b_ -r/etc/init.d/quagga_restart_%s -s/etc/init.d/quagga_start_%s -k/etc/init.d/quagga_stop_%s"

# Since we are using one quagga daemon for now, use the following line. If using
# multiple daemons, comment the line below and uncoment the line mentioned
# above.
watch_options="-z -b_ -r/etc/init.d/quagga_restart_%s"
