[Unit]
Description=GNU Zebra routing manager
Wants=network.target
Before=network.target
ConditionPathExists=@SYSCONFDIR@/quagga/zebra.conf

[Service]
Type=forking
EnvironmentFile=-@SYSCONFDIR@/default/quagga
PIDFile=@localstatedir@/run/quagga/zebra.pid
ExecStartPre=@BASE_SBINDIR@/ip route flush proto zebra
ExecStart=@SBINDIR@/zebra -d $zebra_options -f @SYSCONFDIR@/quagga/zebra.conf
ExecStopPost=@base_bindir@/rm -rf @localstatedir@/run/quagga/zebra.pid
Restart=on-abort

[Install]
WantedBy=multi-user.target
