[Unit]
Description=Start Power%i
Wants=obmc-power-start@%i.target
Before=obmc-power-start@%i.target
After=obmc-power-start-pre@%i.target
After=obmc-fan-control.target
Wants=mapper-wait@-org-openbmc-control-power%i.service
After=mapper-wait@-org-openbmc-control-power%i.service
Conflicts=obmc-chassis-poweroff@%i.target
ConditionPathExists=!/run/openbmc/chassis@%i-on

[Service]
RemainAfterExit=yes
Type=oneshot
ExecStart=/bin/sh -c "busctl call `mapper get-service /org/openbmc/control/power%i` /org/openbmc/control/power%i org.openbmc.control.Power setPowerState i 1"
SyslogIdentifier=op-power-start

[Install]
WantedBy=obmc-host-start@%i.target
