[Unit]
Description=Wait for Power%i to turn off
Before=obmc-power-off@%i.target
Wants=obmc-power-stop@%i.target
Before=obmc-power-stop@%i.target
Wants=obmc-power-stop-pre@%i.target
After=obmc-power-stop-pre@%i.target
Wants=mapper-wait@-org-openbmc-control-power%i.service
After=mapper-wait@-org-openbmc-control-power%i.service
Conflicts=obmc-chassis-poweron@%i.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/env pgood_wait /org/openbmc/control/power%i off
SyslogIdentifier=pgood_wait
ExecStart=/bin/rm -f /run/openbmc/chassis@%i-on
ExecStart=/bin/rm -f /run/openbmc/host@%i-on
ExecStart=/bin/rm -f /run/openbmc/host@%i-request
ExecStart=/bin/rm -f /run/openbmc/mpreboot@%i

[Install]
WantedBy=obmc-host-stop@%i.target
