[Unit]
Description=Bletchley host state monitoring
Wants=xyz.openbmc_project.State.Chassis@1.service
After=xyz.openbmc_project.State.Chassis@1.service
Wants=xyz.openbmc_project.State.Chassis@2.service
After=xyz.openbmc_project.State.Chassis@2.service
Wants=xyz.openbmc_project.State.Chassis@3.service
After=xyz.openbmc_project.State.Chassis@3.service
Wants=xyz.openbmc_project.State.Chassis@4.service
After=xyz.openbmc_project.State.Chassis@4.service
Wants=xyz.openbmc_project.State.Chassis@5.service
After=xyz.openbmc_project.State.Chassis@5.service
Wants=xyz.openbmc_project.State.Chassis@6.service
After=xyz.openbmc_project.State.Chassis@6.service
Wants=xyz.openbmc_project.State.Host@1.service
After=xyz.openbmc_project.State.Host@1.service
Wants=xyz.openbmc_project.State.Host@2.service
After=xyz.openbmc_project.State.Host@2.service
Wants=xyz.openbmc_project.State.Host@3.service
After=xyz.openbmc_project.State.Host@3.service
Wants=xyz.openbmc_project.State.Host@4.service
After=xyz.openbmc_project.State.Host@4.service
Wants=xyz.openbmc_project.State.Host@5.service
After=xyz.openbmc_project.State.Host@5.service
Wants=xyz.openbmc_project.State.Host@6.service
After=xyz.openbmc_project.State.Host@6.service
Wants=xyz.openbmc_project.Settings.service
After=xyz.openbmc_project.Settings.service

[Service]
ExecStart=/usr/libexec/bletchley-host-state-monitor
SyslogIdentifier=bletchley-host-state-monitor
Type=simple
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
