[Unit]
Description=Reboot If Enabled
Wants=mapper-wait@-xyz-openbmc_project-control-host0-power_restore_policy.service
After=mapper-wait@-xyz-openbmc_project-control-host0-power_restore_policy.service
Wants=mapper-wait@-xyz-openbmc_project-state-host%i.service
After=mapper-wait@-xyz-openbmc_project-state-host%i.service
Wants=mapper-wait@-xyz-openbmc_project-state-chassis%i.service
After=mapper-wait@-xyz-openbmc_project-state-chassis%i.service
After=op-reset-chassis-on@%i.service
ConditionPathExists=!/run/openbmc/chassis@%i-on

[Service]
Restart=no
Type=oneshot
ExecStart=/usr/bin/env phosphor-discover-system-state --host %i
SyslogIdentifier=phosphor-discover-system-state

[Install]
WantedBy={SYSTEMD_DEFAULT_TARGET}
