[Unit]
Description=Reboot host%i
Wants=obmc-host-stop@%i.target
After=obmc-host-stop@%i.target

[Service]
#ExecStart={base_bindir}/systemctl start obmc-host-start@%i.target
# This service is starting another target that conflicts with the
# target this service is running in. OpenBMC needs a refactor of
# how it does its host reset path. Until then, this short term
# solution does the job.
# Since this is a part of the reboot target, call the startmin
# target which does the minimum required to start the host.
ExecStart=/bin/sh -c "sleep ${{REBOOT_DELAY}} && systemctl start obmc-host-startmin@%i.target"
EnvironmentFile={envfiledir}/obmc/phosphor-reboot-host/reboot.conf

[Install]
WantedBy=obmc-host-reboot@%i.target
