SUMMARY = "To merge the Host and BMC config files generated from MRW "
DESCRIPTION = "Merge host provided FRU info config file and \
BMC accessible FRU info config files generated by \
gen-ipmi-fru.pl into a single config file. fru-gen parser \
parses the merged config file and generates cpp file"
PR = "r1"

inherit native
inherit phosphor-ipmi-host
inherit obmc-phosphor-license

require phosphor-ipmi-host.inc

DEPENDS += "virtual/phosphor-ipmi-fru-read-bmc-config"
DEPENDS += "virtual/phosphor-ipmi-fru-hostfw-config"
DEPENDS += "virtual/phosphor-ipmi-fru-read-inventory"
PROVIDES += "virtual/phosphor-ipmi-fru-merge-config"

S = "${WORKDIR}/git"

do_install_append() {
  DEST=${config_datadir}
  cat ${DEST}/bmc-fru-config.yaml >> ${DEST}/config.yaml
}
