[Unit]
Description=BMC health SPI boot SEL add service
Requires=xyz.openbmc_project.Logging.IPMI.service
Wants=mapper-wait@-xyz-openbmc_project-Logging-IPMI.service
After=xyz.openbmc_project.Logging.IPMI.service
After=mapper-wait@-xyz-openbmc_project-Logging-IPMI.service

[Service]
Type=oneshot
RemainAfterExit=yes
Restart=no
ExecStart=/bin/sh -c "busctl call `mapper get-service /xyz/openbmc_project/Logging/IPMI` /xyz/openbmc_project/Logging/IPMI xyz.openbmc_project.Logging.IPMI IpmiSelAdd ssaybq 'OEM BMC health SPI boot' '/xyz/openbmc_project/sensors/oem_health/spi_boot' 3 162 1 0 true 0x2000"

[Install]
WantedBy=multi-user.target
